63f7b34db8d8cdea90c76aacccf841ec
::res://::1769653556
::res://Build/::1769555365
::res://Fonts/::1769653465
PixelifySans-VariableFont_wght.ttf::FontFile::5011849127646313084::1758066372::1769653465::1::::<><><>0<>0<>5166d0fe91f4f7b24366d8437b54c950<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-ecd504d601b15dc473b9caf0868cf760.fontdata::
::res://Fonts/static/::1769653484
PixelifySans-Bold.ttf::FontFile::5702225388192638119::1758066372::1769653484::1::::<><><>0<>0<>6811245874cf73f7e513c90a26504cb9<>res://.godot/imported/PixelifySans-Bold.ttf-1dedcd9215aa41e2822cb26b1ed2edc2.fontdata::
PixelifySans-Medium.ttf::FontFile::30627200122356111::1758066372::1769653484::1::::<><><>0<>0<>b5f6c8827000ca6453b536e955351784<>res://.godot/imported/PixelifySans-Medium.ttf-521543330914d0170957815179c8833e.fontdata::
PixelifySans-Regular.ttf::FontFile::2364125774245320266::1758066372::1769653484::1::::<><><>0<>0<>980d0f68c06e802ff27add0606d4176f<>res://.godot/imported/PixelifySans-Regular.ttf-b0e2f12ad2f9aacbf945c2be41a59f63.fontdata::
PixelifySans-SemiBold.ttf::FontFile::7800979149149065941::1758066372::1769653484::1::::<><><>0<>0<>361ec57419d53b1532ae678ee9a13578<>res://.godot/imported/PixelifySans-SemiBold.ttf-1455bbe0c46da5429a62b5a0c04bc4e5.fontdata::
::res://MockScreens/::1769645654
cenaPrincipal.png::CompressedTexture2D::6649179617885332837::1769643508::1769643515::1::::<><><>0<>0<>44a87e10a3cf65be47edfd369f9a1fe8<>res://.godot/imported/cenaPrincipal.png-bb9f47750d3d4cd2a40c25a11cf6aea2.ctex::
Creditos.png::CompressedTexture2D::880962342520107576::1769643286::1769643515::1::::<><><>0<>0<>3f09edd060982cd80e2864e2d1c05f25<>res://.godot/imported/Creditos.png-d736b03657e5acaaf0719b1e21a08313.ctex::
enciclopedia.png::CompressedTexture2D::963516816608424788::1769643321::1769643515::1::::<><><>0<>0<>142d7e3deab493eb40efde6904232fab<>res://.godot/imported/enciclopedia.png-b88b995019e7c7eb7c76dbdbf286ec03.ctex::
GameOver.png::CompressedTexture2D::7926986699634762455::1769643268::1769643515::1::::<><><>0<>0<>3e897a8878f16341531a96da65ee4aef<>res://.godot/imported/GameOver.png-585a5b3489e86d92522dd0ca8169c7b7.ctex::
HiddenButtonNormal.tres::StyleBoxFlat::272751623246360921::1769643987::0::1::::<><><>0<>0<><>::
InitialTheme.tres::Theme::4114803870578092740::1769645654::0::1::::<><><>0<>0<><>::uid://d5egdmtd0gg4::::res://MockScreens/HiddenButtonNormal.tres
livro.png::CompressedTexture2D::6503034710179334225::1769643478::1769643515::1::::<><><>0<>0<>651b18917e0c9177feff14fcd1b6dca0<>res://.godot/imported/livro.png-84e7359dca53ef048aecea0f852e8acd.ctex::
TelaInicial.png::CompressedTexture2D::523663424333808576::1769643240::1769643515::1::::<><><>0<>0<>409d5fbd8441aa3c05bb96ebcdfeef0e<>res://.godot/imported/TelaInicial.png-63c90ef20d1bfe6050a2d30f14a22d4c.ctex::
vitória.png::CompressedTexture2D::5539067354327660032::1769643300::1769643515::1::::<><><>0<>0<>72a4850358bd518a1a8cc9577244ac32<>res://.godot/imported/vitória.png-15cd64671e01a0d979ac2c399f5593a2.ctex::
::res://OldPlanta/::1769653548
abertura.mp3::AudioStreamMP3::6097630321395029174::1769555365::1769559991::1::::<><><>0<>0<>8c45f2a034d704d4834b8868dc2afebe<>res://.godot/imported/abertura.mp3-2a0cb23576d5eeca60d385d2f4ed1f4d.mp3str::
badge-success.png::CompressedTexture2D::5066000876346534989::1769555365::1769559991::1::::<><><>0<>0<>df8169738cee8ed54f5a3159b9817e0e<>res://.godot/imported/badge-success.png-1bccea169e0d8c2045229e2161b8172c.ctex::
default_env.tres::Environment::7248529175104693642::1769653581::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769555353::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769555353::0::1::::<><><>0<>0<><>::
TEMA-final-PERDA.mp3::AudioStreamMP3::6079150735552389594::1769555353::1769559991::1::::<><><>0<>0<>3329b5d4fbfc5442a1d419b73a6259c3<>res://.godot/imported/TEMA-final-PERDA.mp3-b1d1e232b53d40f00fdc30bd515a57c7.mp3str::
TEMA_FINAL_GANHA.mp3::AudioStreamMP3::1521146118868381713::1769555365::1769559991::1::::<><><>0<>0<>2727857150efa39f68aa1b076464bce4<>res://.godot/imported/TEMA_FINAL_GANHA.mp3-30853562f6be9f95558e1c996ff94a5b.mp3str::
::res://OldPlanta/Bar/::1769559991
abertura.ogg::AudioStreamOggVorbis::7061687248128220969::1769555362::1769559991::1::::<><><>0<>0<>da4ab636a82dd611cf812887687997a2<>res://.godot/imported/abertura.ogg-de7f4a72856f42be4026922e576dec1c.oggvorbisstr::
check-done.png::CompressedTexture2D::4328793883443800262::1769555362::1769559991::1::::<><><>0<>0<>ea49a1caea54849c0ae6e50e1af0b853<>res://.godot/imported/check-done.png-9b85e165d90f7d2554de3328789d434a.ctex::
check-undone.png::CompressedTexture2D::1521913199675791639::1769555362::1769559991::1::::<><><>0<>0<>6e75188837aa8388481fac678bf70bea<>res://.godot/imported/check-undone.png-be87541d685161ff1d244d2096d62a8a.ctex::
Check.gd::GDScript::554713904159804063::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Check.tscn::PackedScene::-1::1769559990::0::1::::<><><>0<>0<><>::uid://h5yb63vogpfj::::res://OldPlanta/Bar/Check.gd<>uid://vxhxnm5pgjat::::res://OldPlanta/Bar/check-undone.png<>uid://b2w5uq4chgw7o::::res://OldPlanta/Bar/check-done.png<>uid://c7uy7st2ksstl::::res://OldPlanta/Bar/abertura.ogg
connector.png::CompressedTexture2D::162576995877946012::1769555362::1769559991::1::::<><><>0<>0<>6a7385c16ff42e17d3310f9466492c2b<>res://.godot/imported/connector.png-b367c0048a0bcbcaee21a61bdb7000d7.ctex::
::res://OldPlanta/BasicAssets/::1769559992
Circle.png::CompressedTexture2D::5352101061739560381::1769555353::1769559991::1::::<><><>0<>0<>498c144a2dfb5b00aeecbbf6053f1300<>res://.godot/imported/Circle.png-e1cec1902c4f6c7e208077f30cb2b329.ctex::
PlantStatus.png::CompressedTexture2D::610080391609514531::1769555353::1769559991::1::::<><><>0<>0<>355bf49359eca42d4843269af60848a8<>res://.godot/imported/PlantStatus.png-a6ca219c1dbe1fda38b091e039d37d78.ctex::
Square.png::CompressedTexture2D::3741358298590589010::1769555353::1769559991::1::::<><><>0<>0<>137ac4a2e36749037267676336815a81<>res://.godot/imported/Square.png-15b6245d7df837d4e24669a2fadcb765.ctex::
Triangle.png::CompressedTexture2D::4539958816737419590::1769555353::1769559992::1::::<><><>0<>0<>9a1c710b105ad5209e392b40f7cbe69a<>res://.godot/imported/Triangle.png-1e60f396b6ed2aac88e0dad02ed3a3a0.ctex::
::res://OldPlanta/Fonts/::1769559991
04B_03__.TTF::FontFile::3186182893956611781::1769555353::1769559991::1::::<><><>0<>0<>0e419005d755f2aa79370d94ce62e3cb<>res://.godot/imported/04B_03__.TTF-8b2c55cd2f0cc8ae73e83952ddbcd919.fontdata::
Chewy-Regular.ttf::FontFile::7898453727199155713::1769555353::1769559991::1::::<><><>0<>0<>6cdff3bb05635ebff3a9933e49bf1a3b<>res://.godot/imported/Chewy-Regular.ttf-50c92649a08846ed38eed3b21c01c11b.fontdata::
Font_Chewy.tres::FontFile::-1::1769559990::0::1::::<><><>0<>0<><>::uid://dkscm5au8tccn::::res://OldPlanta/Fonts/Chewy-Regular.ttf
::res://OldPlanta/GameController/::1769559990
GameControllerSingleton.gd::GDScript::5136098888286005221::1769559743::0::1::::<>Node<><>0<>0<><>::
GameControllerSingleton.tscn::PackedScene::-1::1769559990::0::1::::<><><>0<>0<><>::uid://cff72e3ir7agj::::res://OldPlanta/GameController/GameControllerSingleton.gd
GameData.gd::GDScript::7114023284187791164::1769557703::0::1::::GameData<>RefCounted<><>0<>0<><>::
::res://OldPlanta/Icons/::1769559991
icon.ico::OtherFile::-1::1769555353::0::1::::<><><>0<>0<><>::
planta-hdpi.png::CompressedTexture2D::921436636460626044::1769555353::1769559991::1::::<><><>0<>0<>8598795edff80675dbf17276e8c32845<>res://.godot/imported/planta-hdpi.png-9efb788e39ea41d2cc7be03ab1c1cdbe.ctex::
planta-loja.png::CompressedTexture2D::8909236161446885575::1769555353::1769559991::1::::<><><>0<>0<>bc376c063c66fbad83a37e0dcdcf5159<>res://.godot/imported/planta-loja.png-8e502415729fdc971da10c00730a8da5.ctex::
planta-mdpi.png::CompressedTexture2D::4203375296676748802::1769555353::1769559991::1::::<><><>0<>0<>080a22909d8104c1521593e179c56137<>res://.godot/imported/planta-mdpi.png-d2e3d4b50d62297317850a0259b4f2e4.ctex::
planta-xhdpi.png::CompressedTexture2D::3987126851103359214::1769555353::1769559991::1::::<><><>0<>0<>6f4b0375085c5ee71fc43cdda6390579<>res://.godot/imported/planta-xhdpi.png-01d46f9fce82a122b0f333cda35cc4d2.ctex::
planta-xxhdpi.png::CompressedTexture2D::8388219215748917482::1769555353::1769559991::1::::<><><>0<>0<>4b6051c024c8abf88bd4b0d31fa56138<>res://.godot/imported/planta-xxhdpi.png-cd5452bfc8a492626781e00a255e0200.ctex::
planta-xxxhdpi.png::CompressedTexture2D::6331746911462240150::1769555353::1769559991::1::::<><><>0<>0<>c75ee675064975a23d438326d616294b<>res://.godot/imported/planta-xxxhdpi.png-e89af897e992f81f91cc552ea78f8158.ctex::
::res://OldPlanta/MusicController/::1769644485
lose.ogg::AudioStreamOggVorbis::1712351511102036233::1769555362::1769559991::1::::<><><>0<>0<>51aa81ad8ef904c0a49ed35cea798e2c<>res://.godot/imported/lose.ogg-d217101d157e173abcfd64b82725fbc2.oggvorbisstr::
main_menu.ogg::AudioStreamOggVorbis::4594479618490241186::1769555362::1769559991::1::::<><><>0<>0<>c5d9eed27f1b25433225e38c94bac915<>res://.godot/imported/main_menu.ogg-2fefc79cace6244da37d6ce629782b20.oggvorbisstr::
MusicControllerSingleton.tscn::PackedScene::7770326036468353662::1769642260::0::1::::<><><>0<>0<><>::uid://yi0qde7cffqp::::res://OldPlanta/MusicController/music_controller_singleton.gd
music_controller_singleton.gd::GDScript::1702593932072972555::1769644485::0::1::::<>Node<><>0<>0<><>::
phase_1.ogg::AudioStreamOggVorbis::7948194780427088462::1769555362::1769559991::1::::<><><>0<>0<>41d85c0d196e7f1197b4cb86187e91be<>res://.godot/imported/phase_1.ogg-29a5ac530bc302c0e45e5ab1e5b6858f.oggvorbisstr::
phase_2.ogg::AudioStreamOggVorbis::4061054506178006205::1769555362::1769559991::1::::<><><>0<>0<>97449d0bd67cabf3d7ef34928d204624<>res://.godot/imported/phase_2.ogg-8a322ec2398a0b7618aa1ef396b05801.oggvorbisstr::
phase_3.ogg::AudioStreamOggVorbis::12034469510535627::1769555362::1769559991::1::::<><><>0<>0<>bf97738a9878b4d089fce48182e247ae<>res://.godot/imported/phase_3.ogg-a1b3a6799b33986ba48bf4a10d751385.oggvorbisstr::
phase_4.ogg::AudioStreamOggVorbis::466110536300980625::1769555362::1769559991::1::::<><><>0<>0<>dd5eda62f47adf70ed939dbada4992ee<>res://.godot/imported/phase_4.ogg-42ba37bb143f504edb947f0076576de9.oggvorbisstr::
phase_5.ogg::AudioStreamOggVorbis::8486599060230630372::1769555362::1769559991::1::::<><><>0<>0<>80121f54d1a0a5ffd1e291cfc6fed240<>res://.godot/imported/phase_5.ogg-3a54f4f6b01f799137d2a9dd117ada02.oggvorbisstr::
::res://OldPlanta/Plants/::1769559992
ass-insetoxhdpi.png::CompressedTexture2D::7595820292050465157::1769555353::1769559992::1::::<><><>0<>0<>471ef66996400edeb63ab8671383247a<>res://.godot/imported/ass-insetoxhdpi.png-43169cf117e7d4da816bb710c852e201.ctex::
FallingLeaves.gd::GDScript::4238135401781651809::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Flowers.gd::GDScript::230189787257292362::1769557341::0::1::::<>Sprite2D<><>0<>0<><>::
Insects.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://dghqbyk06p2pt::::res://OldPlanta/Plants/ass-insetoxhdpi.png
PlantController.gd::GDScript::6585814674135444905::1769557341::0::1::::<>Node2D<><>0<>0<><>::
::res://OldPlanta/Plants/Araca/::1769559991
Araca.tscn::PackedScene::-1::1769559990::0::1::::<><><>0<>0<><>::uid://c03hn10eeim62::::res://OldPlanta/Plants/PlantController.gd<>uid://bgqpyhdk6ynrd::::res://OldPlanta/Plants/Araca/ass-araca-galho-2@4x.png<>uid://chf0vadpcm3tw::::res://OldPlanta/Plants/Araca/ass-araca@4x.png<>uid://bace0qrj8b2ms::::res://OldPlanta/Plants/Araca/ass-araca-galho-1@4x.png<>uid://bwa6n2won8mfi::::res://OldPlanta/Plants/Araca/ass-araca-seco@4x.png<>res://OldPlanta/Plants/Insects.tscn<>uid://cvw841ct7wfb4::::res://OldPlanta/Plants/Araca/ass-araca-galho-3@4x.png<>uid://cr4umutrenh1h::::res://OldPlanta/Plants/Araca/ass-araca-fruta@4x.png<>uid://b1m8qak84113b::::res://OldPlanta/Plants/FallingLeaves.gd<>uid://djrgse38j3s5::::res://OldPlanta/Plants/Flowers.gd
ass-araca-fruta@4x.png::CompressedTexture2D::6027155514079228447::1769555353::1769559991::1::::<><><>0<>0<>5f468827fbea9e2d0f27e1946580bbc3<>res://.godot/imported/ass-araca-fruta@4x.png-5eced8333b5a92ba66cdb03b6f614f81.ctex::
ass-araca-galho-1@4x.png::CompressedTexture2D::2390837819108275086::1769555353::1769559991::1::::<><><>0<>0<>e5f35c533543d7549671c953a7a81669<>res://.godot/imported/ass-araca-galho-1@4x.png-2db04cd1b912602caa20fb22168af142.ctex::
ass-araca-galho-2@4x.png::CompressedTexture2D::2841537776326070057::1769555353::1769559991::1::::<><><>0<>0<>507f83c204f0bc2a85640d01830f03b8<>res://.godot/imported/ass-araca-galho-2@4x.png-7ddaabb429852363942e2322897fe225.ctex::
ass-araca-galho-3@4x.png::CompressedTexture2D::6294280212762351459::1769555353::1769559991::1::::<><><>0<>0<>aafeb0be2434e9e92c42d1d287ba7137<>res://.godot/imported/ass-araca-galho-3@4x.png-46a95656d7d39475e4601369db7ea84b.ctex::
ass-araca-seco@4x.png::CompressedTexture2D::3932482138597267962::1769555353::1769559991::1::::<><><>0<>0<>179402c0db66e15e05621a7f2d420089<>res://.godot/imported/ass-araca-seco@4x.png-ddc6cc8b70d4fceab29fd84bd906c27a.ctex::
ass-araca@4x.png::CompressedTexture2D::5276040593433014060::1769555353::1769559991::1::::<><><>0<>0<>322ff78ebbb6051038ce6ce4554b9d21<>res://.godot/imported/ass-araca@4x.png-089e33e24aa73ad57b7c45a4bd6eb0a1.ctex::
::res://OldPlanta/Plants/Cactus/::1769559992
ass-cacto-fruta@4x.png::CompressedTexture2D::3568585540182966830::1769555353::1769559991::1::::<><><>0<>0<>ed975f47226b8ebfd5fde8481e975a58<>res://.godot/imported/ass-cacto-fruta@4x.png-e049e044e9d30364f1cf0fb26f9cdbda.ctex::
ass-cacto-galho-1@4x.png::CompressedTexture2D::2537827514159985604::1769555353::1769559991::1::::<><><>0<>0<>d24f28e1e4d54e2efc3b9ffb6efb5b40<>res://.godot/imported/ass-cacto-galho-1@4x.png-6a3728bb2b5d2f1730093223138bf8ae.ctex::
ass-cacto-galho-2@4x.png::CompressedTexture2D::4819132757600155989::1769555353::1769559991::1::::<><><>0<>0<>234e1617ae69227f6ee55105fe91f614<>res://.godot/imported/ass-cacto-galho-2@4x.png-0c9781235c053ae11937e00d47288308.ctex::
ass-cacto-galho-3@4x.png::CompressedTexture2D::7639619461289556999::1769555353::1769559991::1::::<><><>0<>0<>4737d101b44fd0581f4189df029c0f0f<>res://.godot/imported/ass-cacto-galho-3@4x.png-f5cc17aed23cca1a1aad8313d925a5d1.ctex::
ass-cacto-seco@4x.png::CompressedTexture2D::5187722530639386941::1769555353::1769559991::1::::<><><>0<>0<>107fabb723bb900b9530c27cbef6167f<>res://.godot/imported/ass-cacto-seco@4x.png-01f2a941329c93df367fae6439bce939.ctex::
ass-cacto@4x.png::CompressedTexture2D::2129295964751726461::1769555353::1769559992::1::::<><><>0<>0<>6856d132b5e415dcb20f3d68130540ca<>res://.godot/imported/ass-cacto@4x.png-efbe7ce8ac8710e31fb2b49c58f1abea.ctex::
Cactus.tscn::PackedScene::2780282044847578168::1769559991::0::1::::<><><>0<>0<><>::uid://c03hn10eeim62::::res://OldPlanta/Plants/PlantController.gd<>uid://cawooa1j28yin::::res://OldPlanta/Plants/Cactus/ass-cacto-galho-2@4x.png<>uid://bq3wc2lns0b8a::::res://OldPlanta/Plants/Cactus/ass-cacto-fruta@4x.png<>uid://bcflwbr2q06r5::::res://OldPlanta/Plants/Cactus/ass-cacto-galho-1@4x.png<>uid://dg3xofk2vmchb::::res://OldPlanta/Plants/Cactus/ass-cacto-galho-3@4x.png<>res://OldPlanta/Plants/Insects.tscn<>uid://5lpgtvgdadq8::::res://OldPlanta/Plants/Cactus/ass-cacto@4x.png<>uid://b1m8qak84113b::::res://OldPlanta/Plants/FallingLeaves.gd<>uid://cf58bdfna8bgf::::res://OldPlanta/Plants/Cactus/ass-cacto-seco@4x.png<>uid://djrgse38j3s5::::res://OldPlanta/Plants/Flowers.gd
::res://OldPlanta/Plants/Pitanga/::1769559992
ass-pitanga-fruta@4x.png::CompressedTexture2D::8227673478280560685::1769555353::1769559991::1::::<><><>0<>0<>f346f9441e1780e16052936c8b727f62<>res://.godot/imported/ass-pitanga-fruta@4x.png-329d28d66ff91a941970deddf8a55f7d.ctex::
ass-pitanga-galho-1@4x.png::CompressedTexture2D::1528456671435332264::1769555353::1769559992::1::::<><><>0<>0<>73c79eb7f85d601e653f1bfd93d2eaed<>res://.godot/imported/ass-pitanga-galho-1@4x.png-1da15d5e3faa2d606e8efd27db6e4a0b.ctex::
ass-pitanga-galho-2@4x.png::CompressedTexture2D::1342600857772889126::1769555353::1769559992::1::::<><><>0<>0<>19b6d266149db916a6bf7cc9578b0d99<>res://.godot/imported/ass-pitanga-galho-2@4x.png-00a713c50363a5c63f8073bcea627ed3.ctex::
ass-pitanga-galho-3@4x.png::CompressedTexture2D::8009242305421173432::1769555353::1769559992::1::::<><><>0<>0<>b7431715a6b15f769a8196bd7e3b8bb6<>res://.godot/imported/ass-pitanga-galho-3@4x.png-70c264df54c125bb29b02dceba79100f.ctex::
ass-pitanga-seco@4x.png::CompressedTexture2D::3922415543977958652::1769555353::1769559992::1::::<><><>0<>0<>b99620f67a9e1ecd0adf87ff7dfb9955<>res://.godot/imported/ass-pitanga-seco@4x.png-30d7261fc3d471f5dfe2b2569b7d48e4.ctex::
ass-pitanga@4x.png::CompressedTexture2D::5934663978187592002::1769555353::1769559992::1::::<><><>0<>0<>220d231ff900fd84702d54019d2bd7bc<>res://.godot/imported/ass-pitanga@4x.png-c86ae86cf7e082fb4b4fce610df04302.ctex::
Pitanga.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://c03hn10eeim62::::res://OldPlanta/Plants/PlantController.gd<>uid://v1nptr6cbtto::::res://OldPlanta/Plants/Pitanga/ass-pitanga-galho-1@4x.png<>uid://bv5bu1ijoi8uq::::res://OldPlanta/Plants/Pitanga/ass-pitanga-seco@4x.png<>uid://dmd0byq80expo::::res://OldPlanta/Plants/Pitanga/ass-pitanga-galho-3@4x.png<>uid://temo7uvgsfpe::::res://OldPlanta/Plants/Pitanga/ass-pitanga-galho-2@4x.png<>uid://cqs2bwimc4rss::::res://OldPlanta/Plants/Pitanga/ass-pitanga@4x.png<>res://OldPlanta/Plants/Insects.tscn<>uid://b1m8qak84113b::::res://OldPlanta/Plants/FallingLeaves.gd<>uid://dphstyuuy21k0::::res://OldPlanta/Plants/Pitanga/ass-pitanga-fruta@4x.png<>uid://djrgse38j3s5::::res://OldPlanta/Plants/Flowers.gd
plant-pitanga-bugspray.png::CompressedTexture2D::5849579968510664869::1769555353::1769559992::1::::<><><>0<>0<>9187cd6e903c4a7336f8c500cc955817<>res://.godot/imported/plant-pitanga-bugspray.png-605dcb774e36f32e9f4f11f7e201a9ca.ctex::
::res://OldPlanta/Scenario/::1769555361
::res://OldPlanta/Scenario/Credits/::1769559992
btn-voltarxhdpi.png::CompressedTexture2D::1815112099469639047::1769555362::1769559992::1::::<><><>0<>0<>7d918759ff444916a6ca51a71d00ffab<>res://.godot/imported/btn-voltarxhdpi.png-b468b23e8a9d8230b83cc2cef3894a1b.ctex::
Credits.gd::GDScript::6038050772928046194::1769557341::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://csa42xb2rg4io::::res://OldPlanta/Scenario/Credits/Credits.gd<>uid://diktgekcwmlns::::res://OldPlanta/Scenario/Credits/tela-credito@4x.png<>uid://04ivpsimscqp::::res://OldPlanta/Scenario/Credits/btn-voltarxhdpi.png
tela-credito@4x.png::CompressedTexture2D::7742581141012351992::1769555362::1769559992::1::::<><><>0<>0<>ba5b8529d9cd5a38d05048c2c00bdd1f<>res://.godot/imported/tela-credito@4x.png-effec50c1545160c2e4f5534ae7fb9ee.ctex::
::res://OldPlanta/Scenario/CutScenes/::1769557364
CutSceneController.gd::GDScript::6999024885934663368::1769557341::0::1::::<>Control<><>0<>0<><>::
::res://OldPlanta/Scenario/CutScenes/CutScene1/::1769559991
CutScene1.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://phtjxbu1fkv1::::res://OldPlanta/Scenario/Phases/Workstation/ps-background.png<>res://OldPlanta/Scenario/Phases/Phase02/Phase02.tscn<>res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn<>uid://cegakago43qp6::::res://OldPlanta/badge-success.png<>uid://c6ym6gnuml8dg::::res://OldPlanta/Scenario/CutScenes/CutSceneController.gd
::res://OldPlanta/Scenario/CutScenes/CutScene2/::1769559991
CutScene2.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://cegakago43qp6::::res://OldPlanta/badge-success.png<>res://OldPlanta/Scenario/Phases/Phase03/Phase03.tscn<>res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn<>uid://c6ym6gnuml8dg::::res://OldPlanta/Scenario/CutScenes/CutSceneController.gd
::res://OldPlanta/Scenario/CutScenes/CutScene3/::1769559991
CutScene3.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://cegakago43qp6::::res://OldPlanta/badge-success.png<>res://OldPlanta/Scenario/Phases/Phase04/Phase04.tscn<>res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn<>uid://c6ym6gnuml8dg::::res://OldPlanta/Scenario/CutScenes/CutSceneController.gd
::res://OldPlanta/Scenario/CutScenes/CutScene4/::1769559991
CutScene4.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://cegakago43qp6::::res://OldPlanta/badge-success.png<>res://OldPlanta/Scenario/Phases/Phase05/Phase05.tscn<>res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn<>uid://c6ym6gnuml8dg::::res://OldPlanta/Scenario/CutScenes/CutSceneController.gd
::res://OldPlanta/Scenario/CutScenes/CutScene5/::1769559991
CutScene5.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://cegakago43qp6::::res://OldPlanta/badge-success.png<>res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn<>uid://dt85l1btihc65::::res://OldPlanta/Scenario/Menu/Menu.tscn<>uid://c6ym6gnuml8dg::::res://OldPlanta/Scenario/CutScenes/CutSceneController.gd
::res://OldPlanta/Scenario/CutScenes/Timer/::1769559992
bg-cut-1.png::CompressedTexture2D::2370908579531571705::1769555361::1769559992::1::::<><><>0<>0<>3534d6e188cabbeeb0f68ddd101a11bb<>res://.godot/imported/bg-cut-1.png-b54220db169b4d6099a628481eace1b0.ctex::
bg-cut-2.png::CompressedTexture2D::3708976581968434059::1769555361::1769559992::1::::<><><>0<>0<>994fce981f7445780820a76e9f02f012<>res://.godot/imported/bg-cut-2.png-9c6671554cb21728db95d89fc28cc4fa.ctex::
bg-cut-3.png::CompressedTexture2D::2412726488458674754::1769555361::1769559992::1::::<><><>0<>0<>c49d9352e8636cb78b443b6b408d24b2<>res://.godot/imported/bg-cut-3.png-093979e933039741a4bbbd47e50281f5.ctex::
bg-cut-4.png::CompressedTexture2D::9188880797604186871::1769555361::1769559992::1::::<><><>0<>0<>1e65b8316e67f95a9e01f372d03f5c8f<>res://.godot/imported/bg-cut-4.png-32622090fb378053ca69137f3fa67e61.ctex::
TEMA_FINAL_GANHA.ogg::AudioStreamOggVorbis::5887535665423063551::1769555361::1769559991::1::::<><><>0<>0<>6b278c996457b4a5b8517a3c7ebb88f5<>res://.godot/imported/TEMA_FINAL_GANHA.ogg-2e1747a4620615344b3964869c42d5e5.oggvorbisstr::
Timer.gd::GDScript::578865365202826332::1769559916::0::1::::<>Node2D<><>0<>0<><>::
Timer.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://iin3ffm8rtyi::::res://OldPlanta/Scenario/CutScenes/Timer/Timer.gd<>uid://bs3wkjugnx6yx::::res://OldPlanta/Scenario/CutScenes/Timer/bg-cut-2.png<>uid://81qrux74c2sj::::res://OldPlanta/Scenario/CutScenes/Timer/bg-cut-1.png<>uid://bam0iugr3ur1k::::res://OldPlanta/Scenario/CutScenes/Timer/bg-cut-3.png<>uid://d36fr3ad0j6b8::::res://OldPlanta/Scenario/CutScenes/Timer/bg-cut-4.png<>uid://btklvh8wag0fu::::res://OldPlanta/BasicAssets/Square.png<>uid://cp4738gbl7dt4::::res://OldPlanta/Scenario/CutScenes/Timer/TEMA_FINAL_GANHA.ogg
::res://OldPlanta/Scenario/Menu/::1769649324
btn-info@4x.png::CompressedTexture2D::442298087741271072::1769555361::1769559992::1::::<><><>0<>0<>d88a19e396ba570c11f2f93cff3afe52<>res://.godot/imported/btn-info@4x.png-f403e09c49ad29ee0f018b6e77c21484.ctex::
btn-jogar@4x.png::CompressedTexture2D::3779479431787815389::1769555361::1769559992::1::::<><><>0<>0<>38728aa5d0b763c7f7fc6481eaf460db<>res://.godot/imported/btn-jogar@4x.png-0ab2bce10d32e701f0d8991a9c12afd4.ctex::
logo-ggj@4x.png::CompressedTexture2D::2444721230082081638::1769555361::1769559992::1::::<><><>0<>0<>f1848f477ede8a057e9656020c6b6c80<>res://.godot/imported/logo-ggj@4x.png-f362d98259e67e29c84849f3db6c05f0.ctex::
logo-godot@4x.png::CompressedTexture2D::6813506498298246564::1769555361::1769559991::1::::<><><>0<>0<>a3ff0def85128de49787d6da11661511<>res://.godot/imported/logo-godot@4x.png-4cf098246c5cdccc41e5087dfa589daf.ctex::
Menu.gd::GDScript::7568720544974423853::1769649324::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::8562817067627989276::1769649317::0::1::::<><><>0<>0<><>::uid://df3lysewnq52p::::res://OldPlanta/Scenario/Menu/Menu.gd<>uid://ba3ig36auhct7::::res://OldPlanta/Scenario/Menu/logo-ggj@4x.png<>uid://gkit5ekjbkey::::res://OldPlanta/Scenario/Menu/btn-info@4x.png<>uid://k6lkkejf33pq::::res://OldPlanta/Scenario/Menu/tela-inicial@4x.png<>uid://c4crpr1xgmjkm::::res://OldPlanta/Scenario/Menu/logo-godot@4x.png<>uid://bt32qeafw7pir::::res://OldPlanta/Scenario/Menu/btn-jogar@4x.png
tela-inicial@4x.png::CompressedTexture2D::766570423445109966::1769555361::1769559992::1::::<><><>0<>0<>fae1634e7429821de5a4459c8de86887<>res://.godot/imported/tela-inicial@4x.png-6ca8ed4bbb0581e65cda2f41a3451247.ctex::
::res://OldPlanta/Scenario/Phases/::1769555361
::res://OldPlanta/Scenario/Phases/Controller/::1769559991
Controller.gd::GDScript::3751712855091035624::1769557341::0::1::::<>Control<><>0<>0<><>::
Controller.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://bwpx5s7d2d08r::::res://OldPlanta/Scenario/Phases/Controller/hud-timer-pointer.png<>uid://dtdr5bd3o55uo::::res://OldPlanta/Scenario/Phases/Controller/hud-timer.png<>uid://btpmfr7qr8v5a::::res://OldPlanta/Scenario/Phases/Controller/Controller.gd<>res://OldPlanta/Scenario/Phases/Workstation/Workstation.tscn
hud-timer-pointer.png::CompressedTexture2D::3962991969718064895::1769555361::1769559991::1::::<><><>0<>0<>d2c1ffbea32f1415ac72bec1acbb3c4d<>res://.godot/imported/hud-timer-pointer.png-8ae09816a5d6d852353340a74ab65318.ctex::
hud-timer.png::CompressedTexture2D::8500129034608153022::1769555361::1769559991::1::::<><><>0<>0<>70ab51602a1dae0eb4031e529c2867f0<>res://.godot/imported/hud-timer.png-c2d7a124707e3af2a840d3a0b278a159.ctex::
tab-more.png::CompressedTexture2D::4685353010732050753::1769555361::1769559991::1::::<><><>0<>0<>d90c01ec683baa003ca28f193b6e5cb4<>res://.godot/imported/tab-more.png-853b9eb2d2e6f3cd19bd9c52e6461d42.ctex::
tab-normal.png::CompressedTexture2D::6823843682221496664::1769555361::1769559991::1::::<><><>0<>0<>e307a7d3c0dbb35a36213b8d0c5e86c3<>res://.godot/imported/tab-normal.png-6ffd155e5350a8eb3fb9cff3785e0ca2.ctex::
::res://OldPlanta/Scenario/Phases/Phase01/::1769559991
Phase01.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::res://OldPlanta/Scenario/CutScenes/CutScene1/CutScene1.tscn<>uid://ck0vb8xrmqrk::::res://OldPlanta/Bar/connector.png<>res://OldPlanta/Scenario/Phases/Controller/Controller.tscn<>res://OldPlanta/Bar/Check.tscn<>res://OldPlanta/Plants/Araca/Araca.tscn<>uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Plants/Pitanga/Pitanga.tscn
::res://OldPlanta/Scenario/Phases/Phase02/::1769559991
Phase02.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::res://OldPlanta/Scenario/Phases/Controller/Controller.tscn<>uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Scenario/CutScenes/CutScene2/CutScene2.tscn<>res://OldPlanta/Plants/Araca/Araca.tscn<>uid://ck0vb8xrmqrk::::res://OldPlanta/Bar/connector.png<>res://OldPlanta/Bar/Check.tscn<>res://OldPlanta/Plants/Pitanga/Pitanga.tscn
::res://OldPlanta/Scenario/Phases/Phase03/::1769559991
Phase03.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Scenario/Phases/Controller/Controller.tscn<>res://OldPlanta/Scenario/CutScenes/CutScene3/CutScene3.tscn<>res://OldPlanta/Plants/Pitanga/Pitanga.tscn<>res://OldPlanta/Plants/Araca/Araca.tscn<>uid://ck0vb8xrmqrk::::res://OldPlanta/Bar/connector.png<>res://OldPlanta/Bar/Check.tscn
::res://OldPlanta/Scenario/Phases/Phase04/::1769559991
Phase04.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::res://OldPlanta/Scenario/Phases/Controller/Controller.tscn<>uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Scenario/CutScenes/CutScene4/CutScene4.tscn<>res://OldPlanta/Plants/Pitanga/Pitanga.tscn<>res://OldPlanta/Plants/Araca/Araca.tscn<>uid://ck0vb8xrmqrk::::res://OldPlanta/Bar/connector.png<>res://OldPlanta/Bar/Check.tscn
::res://OldPlanta/Scenario/Phases/Phase05/::1769559991
Phase05.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Scenario/Phases/Controller/Controller.tscn<>res://OldPlanta/Scenario/CutScenes/CutScene5/CutScene5.tscn<>res://OldPlanta/Plants/Pitanga/Pitanga.tscn<>res://OldPlanta/Plants/Araca/Araca.tscn<>uid://ck0vb8xrmqrk::::res://OldPlanta/Bar/connector.png<>res://OldPlanta/Bar/Check.tscn
::res://OldPlanta/Scenario/Phases/Workstation/::1769559992
ass-aguaxhdpi.png::CompressedTexture2D::5549396200924671458::1769555361::1769559991::1::::<><><>0<>0<>5fcfbe7895d37558205985826962e777<>res://.godot/imported/ass-aguaxhdpi.png-6d679fca24c827518017e9760701b7c7.ctex::
ass-fertilizantexhdpi.png::CompressedTexture2D::2541497531244568174::1769555361::1769559991::1::::<><><>0<>0<>053391a6a6f320493e60d0f4fa51c432<>res://.godot/imported/ass-fertilizantexhdpi.png-f5835559c9829cc83312b7846e21f106.ctex::
ass-venenoxhdpi.png::CompressedTexture2D::2363151993573096618::1769555361::1769559991::1::::<><><>0<>0<>4a233a49cb144fa2165d38b8c52746d0<>res://.godot/imported/ass-venenoxhdpi.png-7ac645c323a32cad83c81b1f4d6afa76.ctex::
FertilizerShake.ogg::AudioStreamOggVorbis::6113861695924135825::1769555361::1769559991::1::::<><><>0<>0<>71d57a8ffadd4af1bea4e3bd6b010450<>res://.godot/imported/FertilizerShake.ogg-831f0bf5a0040d58d240055caa2274e5.oggvorbisstr::
plant-araca-blur.png::CompressedTexture2D::4115611419292016579::1769555361::1769559991::1::::<><><>0<>0<>11073c0d0ef7dd4ae70974736ed3021f<>res://.godot/imported/plant-araca-blur.png-4aa16afcc6e3b9eb8fc5d70154a66694.ctex::
plant-cactus-blur.png::CompressedTexture2D::5858133000519113607::1769555361::1769559991::1::::<><><>0<>0<>937791e6d7fcdf743507c48a1abcfd98<>res://.godot/imported/plant-cactus-blur.png-ec154f25dcc8a37a13e5b12dae2bec32.ctex::
plant-pitanga-blur.png::CompressedTexture2D::2770918553020636987::1769555361::1769559991::1::::<><><>0<>0<>da756591f9a481cb8abafb64495c6f69<>res://.godot/imported/plant-pitanga-blur.png-4eb06b7f89075f896e630cbcce31a31b.ctex::
ps-background-1.png::CompressedTexture2D::5483107489356387720::1769555361::1769559991::1::::<><><>0<>0<>877c87c7d45b6a027b589628098990e3<>res://.godot/imported/ps-background-1.png-b4f519cfec04300a9966f54349a7f4ad.ctex::
ps-background-2.png::CompressedTexture2D::1374764008857521236::1769555361::1769559992::1::::<><><>0<>0<>8b8803f716d3045a7add962c7684c9a0<>res://.godot/imported/ps-background-2.png-44e6dd533d18b4dda24b63ff243da88b.ctex::
ps-background.png::CompressedTexture2D::1068454204382130836::1769555361::1769559992::1::::<><><>0<>0<>137644ecfa9ed31909216b3a42393efc<>res://.godot/imported/ps-background.png-3f88662cabe1446bf9021fe5eb7667dd.ctex::
Slash.ogg::AudioStreamOggVorbis::3071340586533016941::1769555361::1769559991::1::::<><><>0<>0<>8b5a26aa63b5ea1a3983bf2db31c75fc<>res://.godot/imported/Slash.ogg-ff58d6d4bf168f73444f50b7e758a5fe.oggvorbisstr::
SprayLoop.ogg::AudioStreamOggVorbis::8122096958230422638::1769555361::1769559991::1::::<><><>0<>0<>71fc0139d8bc6be9b0648fa96168201b<>res://.godot/imported/SprayLoop.ogg-6056a96294bd7d78fff6b06b6080fee1.oggvorbisstr::
TimeAlive.gd::GDScript::5620226762468773569::1769557341::0::1::::<>GPUParticles2D<><>0<>0<><>::
Watercan.ogg::AudioStreamOggVorbis::3956433605798347047::1769555361::1769559991::1::::<><><>0<>0<>6dd08af1a8d3c80f3eced6218f62d087<>res://.godot/imported/Watercan.ogg-6ca22a1ac81487e8c493d1345bc98eb4.oggvorbisstr::
Workstation.gd::GDScript::6417912998688001830::1769558691::0::1::::<>Node2D<><>0<>0<><>::
Workstation.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://cxo5dbmst7r07::::res://OldPlanta/Scenario/Phases/Workstation/Workstation.gd<>res://OldPlanta/Tools/Fertilizer.tscn<>res://OldPlanta/Tools/Watercan.tscn<>uid://c0to2m4w0dgex::::res://OldPlanta/Tools/Shears.tscn<>res://OldPlanta/Tools/Bugspray.tscn<>uid://tt7frx2lutts::::res://OldPlanta/Scenario/Phases/Workstation/ps-background-2.png<>uid://ckeb8ka0jo1hs::::res://OldPlanta/Scenario/Phases/Workstation/ps-background-1.png<>uid://dnyn0rj1sc2j7::::res://OldPlanta/Scenario/Phases/Workstation/SprayLoop.ogg<>uid://bwmr5bi61psv4::::res://OldPlanta/Scenario/Phases/Workstation/Watercan.ogg<>uid://ctdun5w3n7twj::::res://OldPlanta/Scenario/Phases/Workstation/FertilizerShake.ogg<>uid://bj01sbr4542gn::::res://OldPlanta/Scenario/Phases/Workstation/Slash.ogg<>uid://bchedfse4mfi1::::res://OldPlanta/Scenario/Phases/Workstation/ass-fertilizantexhdpi.png<>uid://cmcqkwt2cirs0::::res://OldPlanta/Scenario/Phases/Workstation/TimeAlive.gd<>uid://clcf0k22w4tqo::::res://OldPlanta/Scenario/Phases/Workstation/ass-aguaxhdpi.png<>uid://8wy1d5mbbf5c::::res://OldPlanta/Scenario/Phases/Workstation/ass-venenoxhdpi.png
::res://OldPlanta/Scenario/Tutorial/::1769559992
ass-click@4x.png::CompressedTexture2D::2162975149737169402::1769555361::1769559991::1::::<><><>0<>0<>f8d02a8be79bf75100e387d29cba0c6c<>res://.godot/imported/ass-click@4x.png-54f498cf83833ae6a6664c1e3a652319.ctex::
ass-hand-lateral@4x.png::CompressedTexture2D::2751492766656927796::1769555361::1769559991::1::::<><><>0<>0<>a88effa515ea851ca23e6442b0dfcbf4<>res://.godot/imported/ass-hand-lateral@4x.png-830f8c1584dee9b66a6f8a0d994917b9.ctex::
ass-hand@4x.png::CompressedTexture2D::7843861905000115415::1769555361::1769559991::1::::<><><>0<>0<>25be23b8fe10f48cc571641456db6f74<>res://.godot/imported/ass-hand@4x.png-a18819389388ef6ff6c71bbe8112673e.ctex::
ass-risco-lateral@4x.png::CompressedTexture2D::8671639849274666835::1769555361::1769559991::1::::<><><>0<>0<>3736909dfa4756312ff6f46a91a0b95a<>res://.godot/imported/ass-risco-lateral@4x.png-ca2860b6f25e720a4242b21958cd5eab.ctex::
btn-play@4x.png::CompressedTexture2D::4837935408104479878::1769555361::1769559991::1::::<><><>0<>0<>5261aabe3dae27b0d9333cefe77cfb56<>res://.godot/imported/btn-play@4x.png-bd32e4890aaaf4952d96ac451eae3227.ctex::
tela-tutorial-1@4x.png::CompressedTexture2D::5043050398762101222::1769555361::1769559992::1::::<><><>0<>0<>21031074dd92cb9aa85d99b8d6d0e51a<>res://.godot/imported/tela-tutorial-1@4x.png-ef3fc28c787c3c67d95021769796974e.ctex::
tela-tutorial-2@4x.png::CompressedTexture2D::7162694972878756040::1769555361::1769559992::1::::<><><>0<>0<>6b8f740e7bdace5fa3a80ec264a790ef<>res://.godot/imported/tela-tutorial-2@4x.png-723e365b441f5231cc84397949edf6f8.ctex::
tela-tutorial-3@4x.png::CompressedTexture2D::8967065259077256860::1769555361::1769559992::1::::<><><>0<>0<>085cf2a2b706f9b38a8015938e813730<>res://.godot/imported/tela-tutorial-3@4x.png-10d80ae40ddc81664a6e3bd47442ae99.ctex::
tela-tutorial-4@4x.png::CompressedTexture2D::5726698814769955642::1769555361::1769559992::1::::<><><>0<>0<>b1aaee5be7a8199586a05d830d185099<>res://.godot/imported/tela-tutorial-4@4x.png-7510c5918d48e7b4610099999eef87a5.ctex::
Tutorial.gd::GDScript::5103161823756492987::1769559849::0::1::::<>Control<><>0<>0<><>::
Tutorial.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://dvsuv2ouwlq72::::res://OldPlanta/Scenario/Tutorial/ass-risco-lateral@4x.png<>uid://bfg3xis1nbqvs::::res://OldPlanta/Scenario/Tutorial/ass-hand-lateral@4x.png<>uid://5205cykr5pws::::res://OldPlanta/Scenario/Tutorial/ass-click@4x.png<>uid://dj0vi3ciptc7h::::res://OldPlanta/Scenario/Tutorial/ass-hand@4x.png<>uid://cd35kktw6hqs1::::res://OldPlanta/Scenario/Tutorial/tela-tutorial-1@4x.png<>uid://dabwsl6f55g5e::::res://OldPlanta/Scenario/Tutorial/tela-tutorial-2@4x.png<>uid://ca6sdbjovegs1::::res://OldPlanta/Scenario/Tutorial/btn-play@4x.png<>uid://d00yiwphkviau::::res://OldPlanta/Scenario/Tutorial/tela-tutorial-3@4x.png<>uid://ceyalhc2f7o32::::res://OldPlanta/Scenario/Tutorial/Tutorial.gd<>uid://cnub5mcsh6clu::::res://OldPlanta/Scenario/Tutorial/tela-tutorial-4@4x.png<>uid://bfu13r78i3aqy::::res://OldPlanta/Plants/Cactus/Cactus.tscn<>res://OldPlanta/Scenario/Phases/Workstation/Workstation.tscn<>uid://dkscm5au8tccn::::res://OldPlanta/Fonts/Chewy-Regular.ttf<>res://OldPlanta/Fonts/Font_Chewy.tres<>uid://phtjxbu1fkv1::::res://OldPlanta/Scenario/Phases/Workstation/ps-background.png
::res://OldPlanta/Tools/::1769559991
ass-bugspray.png::CompressedTexture2D::1807269475759238359::1769555353::1769559991::1::::<><><>0<>0<>f6051ddf3540ebd7b3cd3b65a7588fc3<>res://.godot/imported/ass-bugspray.png-5aa1bb6136a3dd6082811dbf38f0955f.ctex::
ass-fertilizer.png::CompressedTexture2D::4852724925791945568::1769555353::1769559991::1::::<><><>0<>0<>395f8167fca920ccb8bb1a12638517cd<>res://.godot/imported/ass-fertilizer.png-ce39e82fb64b7620d4d75c418be51121.ctex::
ass-shears.png::CompressedTexture2D::8265729972753994389::1769555353::1769559991::1::::<><><>0<>0<>1338a604a3ad97c40218a4c26b98fc56<>res://.godot/imported/ass-shears.png-43fb920f3e838eced31159fc61b4b006.ctex::
ass-watercan.png::CompressedTexture2D::6523848782125385127::1769555353::1769559991::1::::<><><>0<>0<>b764bc8ba0929cc64d0e238fda24cd16<>res://.godot/imported/ass-watercan.png-d8ebec1dd389ccbb320ebbb0deb92fbc.ctex::
Bugspray.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://qn11kelxycoe::::res://OldPlanta/Tools/Tool.gd<>uid://00pp1vyn1t6n::::res://OldPlanta/Tools/ass-bugspray.png<>uid://8h2ue5t7sm5w::::res://OldPlanta/Tools/highlight-yellow.png<>uid://48yqfhfxnvjp::::res://OldPlanta/Tools/Outline.gdshader
Fertilizer.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://qn11kelxycoe::::res://OldPlanta/Tools/Tool.gd<>uid://cbexw2e0e1jw7::::res://OldPlanta/Tools/ass-fertilizer.png<>uid://018pijvvu6u5::::res://OldPlanta/Tools/highlight-purple.png<>uid://48yqfhfxnvjp::::res://OldPlanta/Tools/Outline.gdshader
gotinea-agua.png::CompressedTexture2D::7136203491175611818::1769555353::1769559991::1::::<><><>0<>0<>2d81116f6bc729cbc4c9e32ff29498f4<>res://.godot/imported/gotinea-agua.png-d1b2436573d5ad6cf1ffe38aee5eedf1.ctex::
highlight-blue.png::CompressedTexture2D::2785858185353444671::1769555353::1769559991::1::::<><><>0<>0<>0fed6fc80d7fd7286fa5931e8603b2af<>res://.godot/imported/highlight-blue.png-1b6d35fb1f5dc719433a1a74097f5334.ctex::
highlight-orange.png::CompressedTexture2D::4913567044193657063::1769555353::1769559991::1::::<><><>0<>0<>a813bcc5cb768727d7c4ecc918063fb5<>res://.godot/imported/highlight-orange.png-718937ab48f6c4913d36af6f68e071b3.ctex::
highlight-purple.png::CompressedTexture2D::1810425795299301010::1769555353::1769559991::1::::<><><>0<>0<>be0bff0195908edc8aaf22d471770ead<>res://.godot/imported/highlight-purple.png-9db8d5a7c33d1a699507a145b6a2180e.ctex::
highlight-yellow.png::CompressedTexture2D::2332357816360570802::1769555353::1769559991::1::::<><><>0<>0<>72b5e06ed18b0d910b3fe5a79947895d<>res://.godot/imported/highlight-yellow.png-b7df5599cad9ffd428840618a20fc13a.ctex::
Outline.gdshader::Shader::2105086985604615245::1769557341::0::1::::<><><>0<>0<><>::
Shears.tscn::PackedScene::6567684566110952671::1769559991::0::1::::<><><>0<>0<><>::uid://qn11kelxycoe::::res://OldPlanta/Tools/Tool.gd<>uid://dp08mn7qahuw8::::res://OldPlanta/Tools/ass-shears.png<>uid://ccafy4opu4w5l::::res://OldPlanta/Tools/highlight-orange.png<>uid://48yqfhfxnvjp::::res://OldPlanta/Tools/Outline.gdshader
Tool.gd::GDScript::1151484013408941176::1769558386::0::1::::<>Node2D<><>0<>0<><>::
Watercan.tscn::PackedScene::-1::1769559991::0::1::::<><><>0<>0<><>::uid://qn11kelxycoe::::res://OldPlanta/Tools/Tool.gd<>uid://cy7g3o00uxysl::::res://OldPlanta/Tools/ass-watercan.png<>uid://bfxqxa7mc21od::::res://OldPlanta/Tools/highlight-blue.png<>uid://48yqfhfxnvjp::::res://OldPlanta/Tools/Outline.gdshader
::res://Screens/::1769647843
::res://Screens/Credits/::1769645513
credits.gd::GDScript::3657397601791686599::1769644245::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::3092119567452243163::1769645513::0::1::::<><><>0<>0<><>::uid://bsdw2lujkh2oh::::res://Screens/Credits/credits.gd<>uid://ms0k6fm4oxgq::::res://MockScreens/Creditos.png
::res://Screens/Enciclopedia/::1769648209
enciclopedia.gd::GDScript::6220076104847528274::1769647974::0::1::::<>Control<><>0<>0<><>::
Enciclopedia.tscn::PackedScene::3812851168229749018::1769648209::0::1::::<><><>0<>0<><>::uid://cuvb0k383fw07::::res://Screens/Enciclopedia/enciclopedia.gd<>uid://nyy8mjaf5i25::::res://MockScreens/enciclopedia.png
::res://Screens/Game/::1769648265
GameScene.tscn::PackedScene::3904716109457494546::1769648265::0::1::::<><><>0<>0<><>::uid://dn885njhmitym::::res://Screens/Game/game_scene.gd<>uid://c1y6atqij175j::::res://MockScreens/cenaPrincipal.png<>uid://cywebcq48tvun::::res://MockScreens/livro.png
game_scene.gd::GDScript::8141899415877349800::1769647824::0::1::::<>Node2D<><>0<>0<><>::
::res://Screens/MainMenu/::1769648184
MainMenu.tscn::PackedScene::5770935402030170195::1769648119::0::1::::<><><>0<>0<><>::uid://c1tetru6dysky::::res://Screens/MainMenu/main_menu.gd<>uid://hpwwpcg3avdg::::res://MockScreens/TelaInicial.png
main_menu.gd::GDScript::6637252202563951108::1769648184::0::1::::<>Control<><>0<>0<><>::
::res://Screens/Prototype/::1769641402
main.gd::GDScript::4701480746789564693::1769641402::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1214221764400944770::1769641402::0::1::::<><><>0<>0<><>::uid://b78ox3mj2ltmj::::res://Screens/Prototype/main.gd<>uid://rqilk4mjc08j::::res://Screens/Prototype/ColorPicker/ColorPicker.tscn<>uid://b3vm3jj0odnmk::::res://Screens/Prototype/Mask/Mask.tscn
::res://Screens/Prototype/ColorPicker/::1769641402
ColorPicker.tscn::PackedScene::1226746336176782767::1769641402::0::1::::<><><>0<>0<><>::uid://q6g4r761500l::::res://Screens/Prototype/ColorPicker/color_picker.gd<>uid://dxhmohib7vsmb::::res://Screens/Prototype/ColorPicker/Ink/Ink.tscn
color_picker.gd::GDScript::1187434242339357489::1769641402::0::1::::<>Node2D<><>0<>0<><>::
::res://Screens/Prototype/ColorPicker/Ink/::1769641402
area_2d.gd::GDScript::911228825133161046::1769641402::0::1::::<>Area2D<><>0<>0<><>::
ink.gd::GDScript::3290074774365118833::1769641402::0::1::::<>Node2D<><>0<>0<><>::
Ink.tscn::PackedScene::8788810084171263657::1769641402::0::1::::<><><>0<>0<><>::uid://bm40by1r21e7b::::res://Screens/Prototype/ColorPicker/Ink/ink.gd
::res://Screens/Prototype/Mask/::1769641402
mask.gd::GDScript::1665557112131328082::1769641402::0::1::::<>Node2D<><>0<>0<><>::
Mask.tscn::PackedScene::4395839332303916462::1769641402::0::1::::<><><>0<>0<><>::uid://xy2qnsflbyp3::::res://Screens/Prototype/Mask/mask.gd<>uid://kbhnl8t8hs3v::::res://Screens/Prototype/Mask/Shard/Shard.tscn
::res://Screens/Prototype/Mask/Shard/::1769651560
shard.gd::GDScript::5375810485728611844::1769651300::0::1::::<>Node2D<><>0<>0<><>::
Shard.tscn::PackedScene::704401678047578877::1769651560::0::1::::<><><>0<>0<><>::uid://ciuc2wfk74g5i::::res://Screens/Prototype/Mask/Shard/shard.gd
::res://Screens/Workspace/::1769653272
workspace.gd::GDScript::8400035431486371032::1769651878::0::1::::<>Node2D<><>0<>0<><>::
Workspace.tscn::PackedScene::3853208840254356726::1769651893::0::1::::<><><>0<>0<><>::uid://drxbmd44h4o8g::::res://Screens/Workspace/workspace.gd<>uid://btklvh8wag0fu::::res://OldPlanta/BasicAssets/Square.png<>uid://ciiuk736i8y1b::::res://OldPlanta/BasicAssets/Circle.png<>uid://c1y6atqij175j::::res://MockScreens/cenaPrincipal.png
::res://Screens/Workspace/Tools/::1769653272
tools_base.gd::GDScript::2540400583075554473::1769651893::0::1::::ToolsBase<>Node2D<><>0<>0<><>::
::res://Screens/Workspace/Tools/CleaningRag/::0
CleaningRag.tscn::PackedScene::8635191004448490505::1769653581::0::1::::<><><>0<>0<><>::
::res://Sounds/::1769645547
jam26.mp3::AudioStreamMP3::4761517371167916603::1769644261::1769644447::1::::<><><>0<>0<>af698e9a0075d3f3575a17926c112271<>res://.godot/imported/jam26.mp3-6f50962e0b13c7845483a0ec966a2a8a.mp3str::
pincel.ogg::AudioStreamOggVorbis::240333454219600189::1769645533::1769645547::1::::<><><>0<>0<>ea952b6a09bb4825907f00ba32f09c2c<>res://.godot/imported/pincel.ogg-7ae4c51fbc7ed9d112a7e8d64df4778c.oggvorbisstr::
