63f7b34db8d8cdea90c76aacccf841ec
::res://::1769557363
abertura.mp3::AudioStreamMP3::6097630321395029174::1769555365::1769557364::1::::<><><>0<>0<>12e5deaa3bf46ea13e2de91c22973f3a<>res://.godot/imported/abertura.mp3-05705afb4c4e416a7f91ab84794d9bff.mp3str::
badge-success.png::CompressedTexture2D::5066000876346534989::1769555365::1769557364::1::::<><><>0<>0<>214ed6072f90f2c58850e76c2d7d16f0<>res://.godot/imported/badge-success.png-4a73d0a781512aff4d93a3868df79e47.ctex::
default_env.tres::Environment::-1::1769557341::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769555353::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769555353::0::1::::<><><>0<>0<><>::
TEMA-final-PERDA.mp3::AudioStreamMP3::6079150735552389594::1769555353::1769557364::1::::<><><>0<>0<>0e39b7477d04bced6dc64d311dc55bdc<>res://.godot/imported/TEMA-final-PERDA.mp3-09e28cf8513715d3a73f34d37676a96a.mp3str::
TEMA_FINAL_GANHA.mp3::AudioStreamMP3::1521146118868381713::1769555365::1769557364::1::::<><><>0<>0<>99315c4d5d3b9e746f31ee723f964558<>res://.godot/imported/TEMA_FINAL_GANHA.mp3-36069162135d6c6b66f69851c24d5046.mp3str::
::res://Bar/::1769555362
abertura.ogg::AudioStreamOggVorbis::7061687248128220969::1769555362::1769557364::1::::<><><>0<>0<>956411545322d9b7a9aa7d07bcb2d18d<>res://.godot/imported/abertura.ogg-9e21138ec004f181d8c68a8343f8796c.oggvorbisstr::
check-done.png::CompressedTexture2D::4328793883443800262::1769555362::1769557364::1::::<><><>0<>0<>ac6793b03a0c30aaa8febdd7a922a4e0<>res://.godot/imported/check-done.png-3db58b91ee48ceae5038fb8922722bfa.ctex::
check-undone.png::CompressedTexture2D::1521913199675791639::1769555362::1769557364::1::::<><><>0<>0<>212ad4de06794d4f540fe5b31e7267eb<>res://.godot/imported/check-undone.png-1f8016f9526021896e62fd0f712201cf.ctex::
Check.gd::GDScript::554713904159804063::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Check.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Bar/Check.gd<>res://Bar/check-undone.png<>res://Bar/check-done.png<>res://Bar/abertura.ogg
connector.png::CompressedTexture2D::162576995877946012::1769555362::1769557364::1::::<><><>0<>0<>4e49e1d56a1f51b17a62fcb5bf013db8<>res://.godot/imported/connector.png-30ab915f239ce8e5404794846ba7b4af.ctex::
::res://BasicAssets/::1769555353
Circle.png::CompressedTexture2D::5352101061739560381::1769555353::1769557364::1::::<><><>0<>0<>970cb4bf4f0863925a9d00b0e2404806<>res://.godot/imported/Circle.png-6d703206a841e1dedec439cbe585a06a.ctex::
PlantStatus.png::CompressedTexture2D::610080391609514531::1769555353::1769557364::1::::<><><>0<>0<>ada82bd9a823ca857d210c57d3eaac61<>res://.godot/imported/PlantStatus.png-77fc9f6623b4e7f69d32b54f1be9518c.ctex::
Square.png::CompressedTexture2D::3741358298590589010::1769555353::1769557364::1::::<><><>0<>0<>7a8ed2415329df483d425f86a0b8bdff<>res://.godot/imported/Square.png-d07dbacfc6f0dd777c4bbc90fb3a4bc6.ctex::
Triangle.png::CompressedTexture2D::4539958816737419590::1769555353::1769557365::1::::<><><>0<>0<>9363b8601e40f8aca4b6e2e95c628666<>res://.godot/imported/Triangle.png-4c966daecadc6889364af385596df285.ctex::
::res://Build/::1769555365
::res://Fonts/::1769555353
04B_03__.TTF::FontFile::3186182893956611781::1769555353::1769557364::1::::<><><>0<>0<>c891f3bc3a8d76595a64e51f69211cb2<>res://.godot/imported/04B_03__.TTF-0cb9f07b42b0158b01276b179c082158.fontdata::
Chewy-Regular.ttf::FontFile::7898453727199155713::1769555353::1769557364::1::::<><><>0<>0<>fa49644d8ae86b0eb846f657c0bf23e6<>res://.godot/imported/Chewy-Regular.ttf-aff54cda9bbad3aa3de98c0c0b428985.fontdata::
Font_Chewy.tres::FontFile::-1::1769557341::0::1::::<><><>0<>0<><>::res://Fonts/Chewy-Regular.ttf
::res://GameController/::1769555365
GameControllerSingleton.gd::GDScript::5136098888286005221::1769557341::0::1::::<>Node<><>0<>0<><>::
GameControllerSingleton.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://GameController/GameControllerSingleton.gd
GameData.gd::GDScript::7114023284187791164::1769557341::0::1::::GameData<>RefCounted<><>0<>0<><>::
::res://Icons/::1769555353
icon.ico::OtherFile::-1::1769555353::0::1::::<><><>0<>0<><>::
planta-hdpi.png::CompressedTexture2D::921436636460626044::1769555353::1769557365::1::::<><><>0<>0<>730c0e050e4720defd2495131215a6db<>res://.godot/imported/planta-hdpi.png-9d5c3dc9ad0fca5985243f811014d713.ctex::
planta-loja.png::CompressedTexture2D::8909236161446885575::1769555353::1769557365::1::::<><><>0<>0<>4ede6c1a56042aec661574783aaf4a28<>res://.godot/imported/planta-loja.png-941feb73fb483e9bf0ffa2983efc5a1d.ctex::
planta-mdpi.png::CompressedTexture2D::4203375296676748802::1769555353::1769557365::1::::<><><>0<>0<>8cd557fdf7300362e3066ed6a9b60eb3<>res://.godot/imported/planta-mdpi.png-8c5430d891e20c1bdb7c36a3578d6455.ctex::
planta-xhdpi.png::CompressedTexture2D::3987126851103359214::1769555353::1769557365::1::::<><><>0<>0<>4c8e7c6d5c0758332477f4a4c82f8b1b<>res://.godot/imported/planta-xhdpi.png-f0bee07a1c2dbe7b960195f24aef4af5.ctex::
planta-xxhdpi.png::CompressedTexture2D::8388219215748917482::1769555353::1769557365::1::::<><><>0<>0<>38d9a4f785cc8552ea8e4832930aab34<>res://.godot/imported/planta-xxhdpi.png-08c5a4a7beea4941fd2f2be6c75812f6.ctex::
planta-xxxhdpi.png::CompressedTexture2D::6331746911462240150::1769555353::1769557365::1::::<><><>0<>0<>9ecf99e51620ac46d34458cbd1690268<>res://.godot/imported/planta-xxxhdpi.png-f9177947d812f23bfdf5453f62337f02.ctex::
::res://MusicController/::1769557364
lose.ogg::AudioStreamOggVorbis::1712351511102036233::1769555362::1769557364::1::::<><><>0<>0<>f2a76990f09a95311105d399ad779484<>res://.godot/imported/lose.ogg-d3e4a5a5d1843930adf06b7b48471de0.oggvorbisstr::
main_menu.ogg::AudioStreamOggVorbis::4594479618490241186::1769555362::1769557364::1::::<><><>0<>0<>4e7150f30be05b8bbdfa77080cec6145<>res://.godot/imported/main_menu.ogg-7a1859298da8dd46a15edba777e912d1.oggvorbisstr::
MusicControllerSingleton.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://MusicController/music_controller_singleton.gd
music_controller_singleton.gd::GDScript::1702593932072972555::1769557341::0::1::::<>Node<><>0<>0<><>::
phase_1.ogg::AudioStreamOggVorbis::7948194780427088462::1769555362::1769557364::1::::<><><>0<>0<>2eb20d9d864e753745e75047598e2d77<>res://.godot/imported/phase_1.ogg-f42b035791330fbd44ef6b95047e6f0b.oggvorbisstr::
phase_2.ogg::AudioStreamOggVorbis::4061054506178006205::1769555362::1769557364::1::::<><><>0<>0<>912020fdfc7c1a313c0045f56a9b1840<>res://.godot/imported/phase_2.ogg-cf281a73df07b526d49246dc290d15c8.oggvorbisstr::
phase_3.ogg::AudioStreamOggVorbis::12034469510535627::1769555362::1769557364::1::::<><><>0<>0<>8f3e1feac44fb8008f8dc3a192fdc891<>res://.godot/imported/phase_3.ogg-5a31cf3e1cd5b7e73f3cf79c5626f1e7.oggvorbisstr::
phase_4.ogg::AudioStreamOggVorbis::466110536300980625::1769555362::1769557364::1::::<><><>0<>0<>2b82b773792472c22e67ea2ca6c79f66<>res://.godot/imported/phase_4.ogg-e92b2e4826d9c28b89ff0dff10a2ea2d.oggvorbisstr::
phase_5.ogg::AudioStreamOggVorbis::8486599060230630372::1769555362::1769557364::1::::<><><>0<>0<>8309b641757ae2f214dcfc4dbfc15aa4<>res://.godot/imported/phase_5.ogg-717ec4f34c406e9a2c08e144dd5eef15.oggvorbisstr::
::res://Plants/::1769555353
ass-insetoxhdpi.png::CompressedTexture2D::7595820292050465157::1769555353::1769557365::1::::<><><>0<>0<>7f94e366cdd9b277fbb24c60a301acc8<>res://.godot/imported/ass-insetoxhdpi.png-ef9f8fb24871d1cfe98090dfafee8cd0.ctex::
FallingLeaves.gd::GDScript::4238135401781651809::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Flowers.gd::GDScript::230189787257292362::1769557341::0::1::::<>Sprite2D<><>0<>0<><>::
Insects.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/ass-insetoxhdpi.png
PlantController.gd::GDScript::6585814674135444905::1769557341::0::1::::<>Node2D<><>0<>0<><>::
::res://Plants/Araca/::1769555353
Araca.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/PlantController.gd<>res://Plants/Araca/ass-araca-galho-2@4x.png<>res://Plants/Araca/ass-araca@4x.png<>res://Plants/Araca/ass-araca-galho-1@4x.png<>res://Plants/Araca/ass-araca-seco@4x.png<>res://Plants/Insects.tscn<>res://Plants/Araca/ass-araca-galho-3@4x.png<>res://Plants/Araca/ass-araca-fruta@4x.png<>res://Plants/FallingLeaves.gd<>res://Plants/Flowers.gd
ass-araca-fruta@4x.png::CompressedTexture2D::6027155514079228447::1769555353::1769557365::1::::<><><>0<>0<>7cc3523db5eacfafe68a1ee0c88d13c1<>res://.godot/imported/ass-araca-fruta@4x.png-5708686014906ce0308e0537b2acbaf4.ctex::
ass-araca-galho-1@4x.png::CompressedTexture2D::2390837819108275086::1769555353::1769557365::1::::<><><>0<>0<>be006c3934433b72a328c135c6c13d73<>res://.godot/imported/ass-araca-galho-1@4x.png-7ebdc05072721bb241e56d1520682853.ctex::
ass-araca-galho-2@4x.png::CompressedTexture2D::2841537776326070057::1769555353::1769557365::1::::<><><>0<>0<>be2664afb3d23a6e09c905ee5bc37258<>res://.godot/imported/ass-araca-galho-2@4x.png-f7b4b4f5553147663be1352c4e767e54.ctex::
ass-araca-galho-3@4x.png::CompressedTexture2D::6294280212762351459::1769555353::1769557365::1::::<><><>0<>0<>80d390e3b70436eead53d31b44651849<>res://.godot/imported/ass-araca-galho-3@4x.png-ef88e535107a18a78d19e3d0e027f47e.ctex::
ass-araca-seco@4x.png::CompressedTexture2D::3932482138597267962::1769555353::1769557365::1::::<><><>0<>0<>2b6732034dcdd1ac877e794f3ae0435a<>res://.godot/imported/ass-araca-seco@4x.png-145f0a2b0419128646fad3bbe6d3b098.ctex::
ass-araca@4x.png::CompressedTexture2D::5276040593433014060::1769555353::1769557365::1::::<><><>0<>0<>c564cb23c12fb8921e4b23566a76acdf<>res://.godot/imported/ass-araca@4x.png-a09df7bdc064276dc670b5c51c3c58cd.ctex::
::res://Plants/Cactus/::1769555353
ass-cacto-fruta@4x.png::CompressedTexture2D::3568585540182966830::1769555353::1769557365::1::::<><><>0<>0<>3dc38783d7a6254c5041c2a773efc105<>res://.godot/imported/ass-cacto-fruta@4x.png-2750be0875686d6d06eecc67a6b0dc51.ctex::
ass-cacto-galho-1@4x.png::CompressedTexture2D::2537827514159985604::1769555353::1769557365::1::::<><><>0<>0<>68d427f96d6c01c092072863915be96a<>res://.godot/imported/ass-cacto-galho-1@4x.png-a92ec8c27c71d631bf3970082bd038dd.ctex::
ass-cacto-galho-2@4x.png::CompressedTexture2D::4819132757600155989::1769555353::1769557365::1::::<><><>0<>0<>e83a427641644960a8310b22a4780830<>res://.godot/imported/ass-cacto-galho-2@4x.png-f8c564b6d67dd4f7f7b22c3caa8b06b2.ctex::
ass-cacto-galho-3@4x.png::CompressedTexture2D::7639619461289556999::1769555353::1769557365::1::::<><><>0<>0<>82a009e45c041c84d23c3111210a5121<>res://.godot/imported/ass-cacto-galho-3@4x.png-198977e901e4f86f1fcb7bafc84757dd.ctex::
ass-cacto-seco@4x.png::CompressedTexture2D::5187722530639386941::1769555353::1769557365::1::::<><><>0<>0<>db6222aee21089755edc43c8331a3780<>res://.godot/imported/ass-cacto-seco@4x.png-c156f720920e51bb52ce12fb76eb1657.ctex::
ass-cacto@4x.png::CompressedTexture2D::2129295964751726461::1769555353::1769557365::1::::<><><>0<>0<>f6d95b1b16f93abdcd1146ddbfc9d291<>res://.godot/imported/ass-cacto@4x.png-15372209985acc3c2a6c27b37b035109.ctex::
Cactus.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/PlantController.gd<>res://Plants/Cactus/ass-cacto-galho-2@4x.png<>res://Plants/Cactus/ass-cacto-fruta@4x.png<>res://Plants/Cactus/ass-cacto-galho-1@4x.png<>res://Plants/Cactus/ass-cacto-galho-3@4x.png<>res://Plants/Insects.tscn<>res://Plants/Cactus/ass-cacto@4x.png<>res://Plants/FallingLeaves.gd<>res://Plants/Cactus/ass-cacto-seco@4x.png<>res://Plants/Flowers.gd
::res://Plants/Pitanga/::1769555353
ass-pitanga-fruta@4x.png::CompressedTexture2D::8227673478280560685::1769555353::1769557365::1::::<><><>0<>0<>3dca313492b61ce49d1787528c3116a4<>res://.godot/imported/ass-pitanga-fruta@4x.png-a2ae561af1f82c8cd5c626e87909651d.ctex::
ass-pitanga-galho-1@4x.png::CompressedTexture2D::1528456671435332264::1769555353::1769557365::1::::<><><>0<>0<>337f8bdd45591d85ec7d85c6876574ff<>res://.godot/imported/ass-pitanga-galho-1@4x.png-7f4a751195b978f0b6c885022cf75534.ctex::
ass-pitanga-galho-2@4x.png::CompressedTexture2D::1342600857772889126::1769555353::1769557365::1::::<><><>0<>0<>e378d37f865f0e79bc2436062ffeaf4e<>res://.godot/imported/ass-pitanga-galho-2@4x.png-62b9fd63d4bb367a674aacefc6d0e95b.ctex::
ass-pitanga-galho-3@4x.png::CompressedTexture2D::8009242305421173432::1769555353::1769557365::1::::<><><>0<>0<>fd2e584955748bbf18c4b072367470e3<>res://.godot/imported/ass-pitanga-galho-3@4x.png-c49ab2d261d2766b74ca4486ab0f4e2e.ctex::
ass-pitanga-seco@4x.png::CompressedTexture2D::3922415543977958652::1769555353::1769557365::1::::<><><>0<>0<>40563263119e04064900df04dd2534c3<>res://.godot/imported/ass-pitanga-seco@4x.png-6768d518fd72fc34f9cb5966d3b206ba.ctex::
ass-pitanga@4x.png::CompressedTexture2D::5934663978187592002::1769555353::1769557365::1::::<><><>0<>0<>743e8356bda3255a3fdc9e73dccf747a<>res://.godot/imported/ass-pitanga@4x.png-cc5385d5336010e56226af0bcff8b862.ctex::
Pitanga.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/PlantController.gd<>res://Plants/Pitanga/ass-pitanga-galho-1@4x.png<>res://Plants/Pitanga/ass-pitanga-seco@4x.png<>res://Plants/Pitanga/ass-pitanga-galho-3@4x.png<>res://Plants/Pitanga/ass-pitanga-galho-2@4x.png<>res://Plants/Pitanga/ass-pitanga@4x.png<>res://Plants/Insects.tscn<>res://Plants/FallingLeaves.gd<>res://Plants/Pitanga/ass-pitanga-fruta@4x.png<>res://Plants/Flowers.gd
plant-pitanga-bugspray.png::CompressedTexture2D::5849579968510664869::1769555353::1769557365::1::::<><><>0<>0<>5302979880402551af92b9b8bb6409d0<>res://.godot/imported/plant-pitanga-bugspray.png-bed78becca8ee180dbbe9dfcc10b203d.ctex::
::res://Scenario/::1769555361
::res://Scenario/Credits/::1769555362
btn-voltarxhdpi.png::CompressedTexture2D::1815112099469639047::1769555362::1769557365::1::::<><><>0<>0<>073b1d3caf93f0eefea52762b503594b<>res://.godot/imported/btn-voltarxhdpi.png-7762ee7a2c19a6fa1866efcfb15ce922.ctex::
Credits.gd::GDScript::6038050772928046194::1769557341::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Credits/Credits.gd<>res://Scenario/Credits/tela-credito@4x.png<>res://Scenario/Credits/btn-voltarxhdpi.png
tela-credito@4x.png::CompressedTexture2D::7742581141012351992::1769555362::1769557365::1::::<><><>0<>0<>910b5a1b80117655395e0d23d7ec1487<>res://.godot/imported/tela-credito@4x.png-93cd08c1d8a7259f3b05491d0443360d.ctex::
::res://Scenario/CutScenes/::1769555361
CutSceneController.gd::GDScript::6999024885934663368::1769557341::0::1::::<>Control<><>0<>0<><>::
::res://Scenario/CutScenes/CutScene1/::1769555361
CutScene1.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Phases/Workstation/ps-background.png<>res://Scenario/Phases/Phase02/Phase02.tscn<>res://Scenario/CutScenes/Timer/Timer.tscn<>res://badge-success.png<>res://Scenario/CutScenes/CutSceneController.gd
::res://Scenario/CutScenes/CutScene2/::1769555361
CutScene2.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://badge-success.png<>res://Scenario/Phases/Phase03/Phase03.tscn<>res://Scenario/CutScenes/Timer/Timer.tscn<>res://Scenario/CutScenes/CutSceneController.gd
::res://Scenario/CutScenes/CutScene3/::1769555361
CutScene3.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://badge-success.png<>res://Scenario/Phases/Phase04/Phase04.tscn<>res://Scenario/CutScenes/Timer/Timer.tscn<>res://Scenario/CutScenes/CutSceneController.gd
::res://Scenario/CutScenes/CutScene4/::1769555361
CutScene4.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://badge-success.png<>res://Scenario/Phases/Phase05/Phase05.tscn<>res://Scenario/CutScenes/Timer/Timer.tscn<>res://Scenario/CutScenes/CutSceneController.gd
::res://Scenario/CutScenes/CutScene5/::1769555361
CutScene5.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://badge-success.png<>res://Scenario/CutScenes/Timer/Timer.tscn<>res://Scenario/Menu/Menu.tscn<>res://Scenario/CutScenes/CutSceneController.gd
::res://Scenario/CutScenes/Timer/::1769555361
bg-cut-1.png::CompressedTexture2D::2370908579531571705::1769555361::1769557365::1::::<><><>0<>0<>f25b2f7b8b38f999e0b87048c550513f<>res://.godot/imported/bg-cut-1.png-c42d5680b3ee70164cf95681f8e2c3b6.ctex::
bg-cut-2.png::CompressedTexture2D::3708976581968434059::1769555361::1769557365::1::::<><><>0<>0<>599f8c0f916f144ceb0be7b9da599dd2<>res://.godot/imported/bg-cut-2.png-403bd3e4eec8ad6de9624bdd78abd5fe.ctex::
bg-cut-3.png::CompressedTexture2D::2412726488458674754::1769555361::1769557365::1::::<><><>0<>0<>1f27dcefb0a785bb71a377b5d624b562<>res://.godot/imported/bg-cut-3.png-3ed36f3edf2a9753c2050340bceef41d.ctex::
bg-cut-4.png::CompressedTexture2D::9188880797604186871::1769555361::1769557365::1::::<><><>0<>0<>d8abe9ef4df913347bb229deafabc8a9<>res://.godot/imported/bg-cut-4.png-ecd15baea5b4d87492598360ffbf42e5.ctex::
TEMA_FINAL_GANHA.ogg::AudioStreamOggVorbis::5887535665423063551::1769555361::1769557364::1::::<><><>0<>0<>325c1971171c892d135061b63fae6795<>res://.godot/imported/TEMA_FINAL_GANHA.ogg-f58da903ef1a932fa6e4c41a86298ef3.oggvorbisstr::
Timer.gd::GDScript::578865365202826332::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Timer.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/CutScenes/Timer/Timer.gd<>res://Scenario/CutScenes/Timer/bg-cut-2.png<>res://Scenario/CutScenes/Timer/bg-cut-1.png<>res://Scenario/CutScenes/Timer/bg-cut-3.png<>res://Scenario/CutScenes/Timer/bg-cut-4.png<>res://BasicAssets/Square.png<>res://Scenario/CutScenes/Timer/TEMA_FINAL_GANHA.ogg
::res://Scenario/Menu/::1769555361
btn-info@4x.png::CompressedTexture2D::442298087741271072::1769555361::1769557365::1::::<><><>0<>0<>80ac7d93fd0af11fd1c36b7139506c2b<>res://.godot/imported/btn-info@4x.png-2cef5421da403542dea716753ea8ec2d.ctex::
btn-jogar@4x.png::CompressedTexture2D::3779479431787815389::1769555361::1769557365::1::::<><><>0<>0<>51e0aa1806925baba919b574d9d7db49<>res://.godot/imported/btn-jogar@4x.png-ad43f57c81951813334e752ce5708d6f.ctex::
logo-ggj@4x.png::CompressedTexture2D::2444721230082081638::1769555361::1769557365::1::::<><><>0<>0<>e1071a20cd6e58a59b2790ab2c5bee70<>res://.godot/imported/logo-ggj@4x.png-7b784943a0ba92b9896b28825186ce17.ctex::
logo-godot@4x.png::CompressedTexture2D::6813506498298246564::1769555361::1769557365::1::::<><><>0<>0<>910754fa8741a47a91bf03283db666b4<>res://.godot/imported/logo-godot@4x.png-d1576e9e73aa37f029883b7381fe3ecf.ctex::
Menu.gd::GDScript::7568720544974423853::1769557341::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Menu/Menu.gd<>res://Scenario/Menu/logo-ggj@4x.png<>res://Scenario/Menu/btn-info@4x.png<>res://Scenario/Menu/tela-inicial@4x.png<>res://Scenario/Menu/logo-godot@4x.png<>res://Scenario/Menu/btn-jogar@4x.png
tela-inicial@4x.png::CompressedTexture2D::766570423445109966::1769555361::1769557365::1::::<><><>0<>0<>1cdba8ae46da57a0c7d8cffbb68b26a8<>res://.godot/imported/tela-inicial@4x.png-7d88cf67cddc028ebd7b72a71508a73c.ctex::
::res://Scenario/Phases/::1769555361
::res://Scenario/Phases/Controller/::1769555361
Controller.gd::GDScript::3751712855091035624::1769557341::0::1::::<>Control<><>0<>0<><>::
Controller.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Phases/Controller/hud-timer-pointer.png<>res://Scenario/Phases/Controller/hud-timer.png<>res://Scenario/Phases/Controller/Controller.gd<>res://Scenario/Phases/Workstation/Workstation.tscn
hud-timer-pointer.png::CompressedTexture2D::3962991969718064895::1769555361::1769557365::1::::<><><>0<>0<>26ea22291ed4910f696dd623e7be518e<>res://.godot/imported/hud-timer-pointer.png-959a8c4cdfc97a516658a69fd31fb9a0.ctex::
hud-timer.png::CompressedTexture2D::8500129034608153022::1769555361::1769557364::1::::<><><>0<>0<>395418c0cb3c16d0aa73b6f919f584fd<>res://.godot/imported/hud-timer.png-b820876cbab745f4b954f79e0ad1c4d4.ctex::
tab-more.png::CompressedTexture2D::4685353010732050753::1769555361::1769557364::1::::<><><>0<>0<>286aa3841468355ab63f17bb6cd14b09<>res://.godot/imported/tab-more.png-0d0edc6b4695755853694b4ddc939d5a.ctex::
tab-normal.png::CompressedTexture2D::6823843682221496664::1769555361::1769557364::1::::<><><>0<>0<>cff03d4476f6bbfc9d7bc47c1355884a<>res://.godot/imported/tab-normal.png-f7b9a1e291b8aad6cccde5870e072a0b.ctex::
::res://Scenario/Phases/Phase01/::1769555361
Phase01.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/CutScenes/CutScene1/CutScene1.tscn<>res://Bar/connector.png<>res://Scenario/Phases/Controller/Controller.tscn<>res://Bar/Check.tscn<>res://Plants/Araca/Araca.tscn<>res://Plants/Cactus/Cactus.tscn<>res://Plants/Pitanga/Pitanga.tscn
::res://Scenario/Phases/Phase02/::1769555361
Phase02.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Phases/Controller/Controller.tscn<>res://Plants/Cactus/Cactus.tscn<>res://Scenario/CutScenes/CutScene2/CutScene2.tscn<>res://Plants/Araca/Araca.tscn<>res://Bar/connector.png<>res://Bar/Check.tscn<>res://Plants/Pitanga/Pitanga.tscn
::res://Scenario/Phases/Phase03/::1769555361
Phase03.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/Cactus/Cactus.tscn<>res://Scenario/Phases/Controller/Controller.tscn<>res://Scenario/CutScenes/CutScene3/CutScene3.tscn<>res://Plants/Pitanga/Pitanga.tscn<>res://Plants/Araca/Araca.tscn<>res://Bar/connector.png<>res://Bar/Check.tscn
::res://Scenario/Phases/Phase04/::1769555361
Phase04.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Phases/Controller/Controller.tscn<>res://Plants/Cactus/Cactus.tscn<>res://Scenario/CutScenes/CutScene4/CutScene4.tscn<>res://Plants/Pitanga/Pitanga.tscn<>res://Plants/Araca/Araca.tscn<>res://Bar/connector.png<>res://Bar/Check.tscn
::res://Scenario/Phases/Phase05/::1769555361
Phase05.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Plants/Cactus/Cactus.tscn<>res://Scenario/Phases/Controller/Controller.tscn<>res://Scenario/CutScenes/CutScene5/CutScene5.tscn<>res://Plants/Pitanga/Pitanga.tscn<>res://Plants/Araca/Araca.tscn<>res://Bar/connector.png<>res://Bar/Check.tscn
::res://Scenario/Phases/Workstation/::1769555361
ass-aguaxhdpi.png::CompressedTexture2D::5549396200924671458::1769555361::1769557364::1::::<><><>0<>0<>3bc4e21a6a3e6adfda18804dea498439<>res://.godot/imported/ass-aguaxhdpi.png-49dd2309fc9016795632e9786ca4bb0b.ctex::
ass-fertilizantexhdpi.png::CompressedTexture2D::2541497531244568174::1769555361::1769557364::1::::<><><>0<>0<>40c7d2d0ec935c300e5a768eb009387b<>res://.godot/imported/ass-fertilizantexhdpi.png-90acb5cdab80fd76e3109d5eabcc9ac2.ctex::
ass-venenoxhdpi.png::CompressedTexture2D::2363151993573096618::1769555361::1769557364::1::::<><><>0<>0<>c5b7fdcf863b4a9075a0a193502337ff<>res://.godot/imported/ass-venenoxhdpi.png-f8b007e0c268c65cd7c1ed4b534cd66c.ctex::
FertilizerShake.ogg::AudioStreamOggVorbis::6113861695924135825::1769555361::1769557364::1::::<><><>0<>0<>d06bd3b43e868cf2ca8006650d3acd02<>res://.godot/imported/FertilizerShake.ogg-6ec5a7f124fd9b86e37652bd485ee0e5.oggvorbisstr::
plant-araca-blur.png::CompressedTexture2D::4115611419292016579::1769555361::1769557365::1::::<><><>0<>0<>22045c8afa5129d5e96e6d3ec933128e<>res://.godot/imported/plant-araca-blur.png-b7ee399befcb074608ed5525e68e2098.ctex::
plant-cactus-blur.png::CompressedTexture2D::5858133000519113607::1769555361::1769557365::1::::<><><>0<>0<>48b5a06de636f56dc033c586b077c7aa<>res://.godot/imported/plant-cactus-blur.png-f2f3375cc1883e82c774829cc0f610dd.ctex::
plant-pitanga-blur.png::CompressedTexture2D::2770918553020636987::1769555361::1769557365::1::::<><><>0<>0<>9d5b5dd43ea4108bd369282873c601bd<>res://.godot/imported/plant-pitanga-blur.png-3f55f4653512f22e6f4a359780327321.ctex::
ps-background-1.png::CompressedTexture2D::5483107489356387720::1769555361::1769557365::1::::<><><>0<>0<>f00bfee334ddaee5d23a0dcb989d8f80<>res://.godot/imported/ps-background-1.png-5a4599eb011830fd836fafed4c83f619.ctex::
ps-background-2.png::CompressedTexture2D::1374764008857521236::1769555361::1769557365::1::::<><><>0<>0<>c0693303592d9ab098d6bfdd19b7d9b0<>res://.godot/imported/ps-background-2.png-378e5b4a8a317f1c910e7a35ec299216.ctex::
ps-background.png::CompressedTexture2D::1068454204382130836::1769555361::1769557365::1::::<><><>0<>0<>1cf162173e933fd37ea1cef0e07b9349<>res://.godot/imported/ps-background.png-a0367f3682afc0063c4074f949e67fc0.ctex::
Slash.ogg::AudioStreamOggVorbis::3071340586533016941::1769555361::1769557364::1::::<><><>0<>0<>a69c8e37d566155502aafcc474f0ed50<>res://.godot/imported/Slash.ogg-a9d8490f890c8fc2d81bfaa1a3074ae3.oggvorbisstr::
SprayLoop.ogg::AudioStreamOggVorbis::8122096958230422638::1769555361::1769557364::1::::<><><>0<>0<>2b1ecc4c536693ad1b43498c06dd9d9c<>res://.godot/imported/SprayLoop.ogg-c9f77cb99a5d1fdf476bac0ba2110f24.oggvorbisstr::
TimeAlive.gd::GDScript::5620226762468773569::1769557341::0::1::::<>GPUParticles2D<><>0<>0<><>::
Watercan.ogg::AudioStreamOggVorbis::3956433605798347047::1769555361::1769557364::1::::<><><>0<>0<>3dd4d76f495c223941cba21159261cbe<>res://.godot/imported/Watercan.ogg-d54d035a8ee45a03a1171f5458b55a19.oggvorbisstr::
Workstation.gd::GDScript::6417912998688001830::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Workstation.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Phases/Workstation/Workstation.gd<>res://Tools/Fertilizer.tscn<>res://Tools/Watercan.tscn<>res://Tools/Shears.tscn<>res://Tools/Bugspray.tscn<>res://Scenario/Phases/Workstation/ps-background-2.png<>res://Scenario/Phases/Workstation/ps-background-1.png<>res://Scenario/Phases/Workstation/SprayLoop.ogg<>res://Scenario/Phases/Workstation/Watercan.ogg<>res://Scenario/Phases/Workstation/FertilizerShake.ogg<>res://Scenario/Phases/Workstation/Slash.ogg<>res://Scenario/Phases/Workstation/ass-fertilizantexhdpi.png<>res://Scenario/Phases/Workstation/TimeAlive.gd<>res://Scenario/Phases/Workstation/ass-aguaxhdpi.png<>res://Scenario/Phases/Workstation/ass-venenoxhdpi.png
::res://Scenario/Tutorial/::1769555361
ass-click@4x.png::CompressedTexture2D::2162975149737169402::1769555361::1769557364::1::::<><><>0<>0<>bc25ca361fe6b3362e72885d17319021<>res://.godot/imported/ass-click@4x.png-cd5054c11e57a495affdbc7501f9c7df.ctex::
ass-hand-lateral@4x.png::CompressedTexture2D::2751492766656927796::1769555361::1769557364::1::::<><><>0<>0<>d375b8a526312fd08144d6fc5aaf43d0<>res://.godot/imported/ass-hand-lateral@4x.png-931ad27f5c9ad330b1f3b251000dcb43.ctex::
ass-hand@4x.png::CompressedTexture2D::7843861905000115415::1769555361::1769557365::1::::<><><>0<>0<>68481c09bd3337b408c1f4b7364d2d83<>res://.godot/imported/ass-hand@4x.png-8a79705334bd5b3f09ca71cfc1b5c85b.ctex::
ass-risco-lateral@4x.png::CompressedTexture2D::8671639849274666835::1769555361::1769557365::1::::<><><>0<>0<>9150ae8e3a4f1d82aaba2f4b933739a1<>res://.godot/imported/ass-risco-lateral@4x.png-a07ff2259fcf3acfac1974d168ffb72b.ctex::
btn-play@4x.png::CompressedTexture2D::4837935408104479878::1769555361::1769557365::1::::<><><>0<>0<>e435412ec854e4dbf848675dd7da5822<>res://.godot/imported/btn-play@4x.png-0e437bdefbd13929da1dc2162ec9d333.ctex::
tela-tutorial-1@4x.png::CompressedTexture2D::5043050398762101222::1769555361::1769557365::1::::<><><>0<>0<>c74745d0f7efc61b0724879e3ff4cca2<>res://.godot/imported/tela-tutorial-1@4x.png-861b719f2ce4d47428d22006a9017f5d.ctex::
tela-tutorial-2@4x.png::CompressedTexture2D::7162694972878756040::1769555361::1769557365::1::::<><><>0<>0<>6bcc4f5692390ab5e5a6d04926a5b2bb<>res://.godot/imported/tela-tutorial-2@4x.png-e3549dcf7cc57e7d0dd8de583eef718a.ctex::
tela-tutorial-3@4x.png::CompressedTexture2D::8967065259077256860::1769555361::1769557365::1::::<><><>0<>0<>0535ecb5509f1dd71b8172459a54b3bb<>res://.godot/imported/tela-tutorial-3@4x.png-49de6f744704ddfc7a7fc293613811ec.ctex::
tela-tutorial-4@4x.png::CompressedTexture2D::5726698814769955642::1769555361::1769557365::1::::<><><>0<>0<>f84d00a819f7a8b549a31866b468ce9e<>res://.godot/imported/tela-tutorial-4@4x.png-f23bc992b14c4c78774d750be5f50e03.ctex::
Tutorial.gd::GDScript::5103161823756492987::1769557341::0::1::::<>Control<><>0<>0<><>::
Tutorial.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Scenario/Tutorial/ass-risco-lateral@4x.png<>res://Scenario/Tutorial/ass-hand-lateral@4x.png<>res://Scenario/Tutorial/ass-click@4x.png<>res://Scenario/Tutorial/ass-hand@4x.png<>res://Scenario/Tutorial/tela-tutorial-1@4x.png<>res://Scenario/Tutorial/tela-tutorial-2@4x.png<>res://Scenario/Tutorial/btn-play@4x.png<>res://Scenario/Tutorial/tela-tutorial-3@4x.png<>res://Scenario/Tutorial/Tutorial.gd<>res://Scenario/Tutorial/tela-tutorial-4@4x.png<>res://Plants/Cactus/Cactus.tscn<>res://Scenario/Phases/Workstation/Workstation.tscn<>res://Fonts/Chewy-Regular.ttf<>res://Fonts/Font_Chewy.tres<>res://Scenario/Phases/Workstation/ps-background.png
::res://Tools/::1769557341
ass-bugspray.png::CompressedTexture2D::1807269475759238359::1769555353::1769557364::1::::<><><>0<>0<>4d371262645742e54b3fd73a3cb32ecd<>res://.godot/imported/ass-bugspray.png-82ef215df2029a70acab6d3e5e46498f.ctex::
ass-fertilizer.png::CompressedTexture2D::4852724925791945568::1769555353::1769557364::1::::<><><>0<>0<>970041d610c8f77e9f43b5f63911b2d9<>res://.godot/imported/ass-fertilizer.png-730d9f1d872055e8765eed75d8d6b4bd.ctex::
ass-shears.png::CompressedTexture2D::8265729972753994389::1769555353::1769557364::1::::<><><>0<>0<>80c29201428c18164fb21a87947c28eb<>res://.godot/imported/ass-shears.png-0ef8ba5266230659a967480bca4b776b.ctex::
ass-watercan.png::CompressedTexture2D::6523848782125385127::1769555353::1769557364::1::::<><><>0<>0<>e7051f44e6f176113fc5da6bb68c9c53<>res://.godot/imported/ass-watercan.png-a7f1845388e63aafdbce8a0eb95d91fb.ctex::
Bugspray.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Tools/Tool.gd<>res://Tools/ass-bugspray.png<>res://Tools/highlight-yellow.png<>res://Tools/Outline.gdshader
Fertilizer.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Tools/Tool.gd<>res://Tools/ass-fertilizer.png<>res://Tools/highlight-purple.png<>res://Tools/Outline.gdshader
gotinea-agua.png::CompressedTexture2D::7136203491175611818::1769555353::1769557364::1::::<><><>0<>0<>c499cb1caeb7b7a1e5fe8e4848112ce4<>res://.godot/imported/gotinea-agua.png-0709e30094287fe80a439e14365e06c6.ctex::
highlight-blue.png::CompressedTexture2D::2785858185353444671::1769555353::1769557364::1::::<><><>0<>0<>61f01cb191da18f9b3c8018f1b452016<>res://.godot/imported/highlight-blue.png-536a231827006645402df326cac0c3cc.ctex::
highlight-orange.png::CompressedTexture2D::4913567044193657063::1769555353::1769557364::1::::<><><>0<>0<>953f27587d0f458eb0b7549ea9f19d1d<>res://.godot/imported/highlight-orange.png-e9bb80539bbc81c8630d91a522cc8df3.ctex::
highlight-purple.png::CompressedTexture2D::1810425795299301010::1769555353::1769557364::1::::<><><>0<>0<>e250e28c82d05f4d0f2b82bb3f6d3b9d<>res://.godot/imported/highlight-purple.png-40274fece3050264b3ab469a2635f0ca.ctex::
highlight-yellow.png::CompressedTexture2D::2332357816360570802::1769555353::1769557364::1::::<><><>0<>0<>5062beab016345dceee6478a423a6097<>res://.godot/imported/highlight-yellow.png-a99d2454890b8c98116f27dc5ef2910d.ctex::
Outline.gdshader::Shader::2105086985604615245::1769557341::0::1::::<><><>0<>0<><>::
Shears.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Tools/Tool.gd<>res://Tools/ass-shears.png<>res://Tools/highlight-orange.png<>res://Tools/Outline.gdshader
Tool.gd::GDScript::1151484013408941176::1769557341::0::1::::<>Node2D<><>0<>0<><>::
Watercan.tscn::PackedScene::-1::1769557341::0::1::::<><><>0<>0<><>::res://Tools/Tool.gd<>res://Tools/ass-watercan.png<>res://Tools/highlight-blue.png<>res://Tools/Outline.gdshader
