[gd_scene format=2]

[ext_resource type="Texture2D" uid="uid://cegakago43qp6" path="res://OldPlanta/badge-success.png" id="1"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/Phases/Phase03/Phase03.tscn" id="2"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn" id="3"]
[ext_resource type="Script" uid="uid://c6ym6gnuml8dg" path="res://OldPlanta/Scenario/CutScenes/CutSceneController.gd" id="4"]

[node name="CutScene2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
level = 2

[node name="Timer" parent="." instance=ExtResource( 3 )]
next = ExtResource( 2 )

[node name="badge-success" type="Sprite2D" parent="."]
position = Vector2( 1616, 792 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
