[gd_scene format=2]

[ext_resource type="Texture2D" uid="uid://phtjxbu1fkv1" path="res://OldPlanta/Scenario/Phases/Workstation/ps-background.png" id="1"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/Phases/Phase02/Phase02.tscn" id="2"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/CutScenes/Timer/Timer.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cegakago43qp6" path="res://OldPlanta/badge-success.png" id="4"]
[ext_resource type="Script" uid="uid://c6ym6gnuml8dg" path="res://OldPlanta/Scenario/CutScenes/CutSceneController.gd" id="5"]

[node name="CutScene1" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
level = 1

[node name="Timer" parent="." instance=ExtResource( 3 )]
next = ExtResource( 2 )

[node name="cutSceneSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="badge-success" type="Sprite2D" parent="."]
position = Vector2( 1616, 800 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
