[gd_scene format=3 uid="uid://cohqp0e5kv6y6"]

[ext_resource type="Script" uid="uid://c1tetru6dysky" path="res://Screens/MainMenu/main_menu.gd" id="1_5g1o6"]
[ext_resource type="Texture2D" uid="uid://bl7ngp0g0bpub" path="res://FinalAssets/BG-cena-principal.png" id="2_5g1o6"]

[node name="MainMenu" type="Control" unique_id=1277759381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g1o6")

[node name="EnciclopediaButton" type="Button" parent="." unique_id=1155488141]
layout_mode = 0
offset_left = 104.0
offset_top = 44.0
offset_right = 132.0
offset_bottom = 96.0

[node name="BgCenaPrincipal" type="TextureRect" parent="." unique_id=962970945]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_5g1o6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=559429183]
layout_mode = 0
offset_left = 7.0
offset_top = 44.0
offset_right = 77.0
offset_bottom = 88.0

[node name="Play" type="Label" parent="VBoxContainer" unique_id=1233679739]
layout_mode = 2
text = "Jogar"

[node name="PlayButton" type="Button" parent="VBoxContainer/Play" unique_id=228342899]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 70.0
offset_bottom = 15.0

[node name="Credits" type="Label" parent="VBoxContainer" unique_id=436776694]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Créditos"

[node name="CreditsButton" type="Button" parent="VBoxContainer/Credits" unique_id=1422739791]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 70.0
offset_bottom = 16.0

[connection signal="pressed" from="EnciclopediaButton" to="." method="_on_enciclopedia_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Play/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits/CreditsButton" to="." method="_on_credits_button_pressed"]
