[gd_scene format=3 uid="uid://8eeio34g3lnn"]

[ext_resource type="Script" uid="uid://tofw5r08pc8u" path="res://Screens/Workspace/Tools/Chisel/rock.gd" id="1_o3qkf"]
[ext_resource type="Texture2D" uid="uid://cyal6n31sahm4" path="res://FinalAssets/texturas/pedra spritesheet 2.png" id="2_o3qkf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cg27k"]
radius = 31.5
height = 83.00007

[node name="Rock_2" type="Node2D" unique_id=1147548903]
script = ExtResource("1_o3qkf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320380247]
texture = ExtResource("2_o3qkf")
hframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1356469638]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584499026]
position = Vector2(0, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cg27k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
