[gd_scene format=3 uid="uid://dq0xxm8gwuep0"]

[ext_resource type="Script" uid="uid://tofw5r08pc8u" path="res://Screens/Workspace/Tools/Chisel/rock.gd" id="1_tk1o3"]
[ext_resource type="Texture2D" uid="uid://cqh0gekbwvioi" path="res://FinalAssets/texturas/pedra spritesheet 1.png" id="2_tk1o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebtas"]
size = Vector2(64, 52)

[node name="Rock_1" type="Node2D" unique_id=1147548903]
script = ExtResource("1_tk1o3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320380247]
texture = ExtResource("2_tk1o3")
hframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1356469638]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584499026]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ebtas")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
