[gd_scene format=3 uid="uid://dq0xxm8gwuep0"]

[ext_resource type="Script" uid="uid://dgjeheu1hao77" path="res://Screens/Workspace/Tools/CleaningRag/dirt.gd" id="1_rk58k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebtas"]
size = Vector2(50.5, 72)

[node name="Rock" type="Node2D" unique_id=1147548903]
script = ExtResource("1_rk58k")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=979648073]
color = Color(0.56, 0.30846667, 0.1288, 1)
polygon = PackedVector2Array(-28, -16, 4, -37, 27, -16, 28, 47, 3, 35, -28, 51)
uv = PackedVector2Array(-28, -16, 23, -37, 59, -11, 53, 58, 21, 37, -3, 59)

[node name="Area2D" type="Area2D" parent="." unique_id=1356469638]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584499026]
shape = SubResource("RectangleShape2D_ebtas")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
