[gd_scene format=3 uid="uid://bvvqdsbgua4gs"]

[ext_resource type="Script" uid="uid://dn885njhmitym" path="res://Screens/Game/game_scene.gd" id="1_46yet"]
[ext_resource type="PackedScene" uid="uid://bu5r10ma4cqcs" path="res://Screens/Workspace/Workspace.tscn" id="2_46yet"]

[node name="GameScene" type="Node2D" unique_id=1894642844]
script = ExtResource("1_46yet")

[node name="UI" type="Control" parent="." unique_id=745749460]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 1

[node name="BackLabel" type="Label" parent="UI" unique_id=1569315526]
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "  <"

[node name="BackButton" type="Button" parent="UI/BackLabel" unique_id=1393484308]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0

[node name="Workspace" parent="." unique_id=1722039641 instance=ExtResource("2_46yet")]

[connection signal="pressed" from="UI/BackLabel/BackButton" to="." method="_on_back_button_pressed"]

[editable path="Workspace"]
