[gd_scene format=2]

[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/Phases/Controller/Controller.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bfu13r78i3aqy" path="res://OldPlanta/Plants/Cactus/Cactus.tscn" id="2"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/CutScenes/CutScene4/CutScene4.tscn" id="3"]
[ext_resource type="PackedScene" path="res://OldPlanta/Plants/Pitanga/Pitanga.tscn" id="4"]
[ext_resource type="PackedScene" path="res://OldPlanta/Plants/Araca/Araca.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://ck0vb8xrmqrk" path="res://OldPlanta/Bar/connector.png" id="6"]
[ext_resource type="PackedScene" path="res://OldPlanta/Bar/Check.tscn" id="7"]

[node name="Phase04" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 1338.8 ],
"_edit_use_anchors_": false
}

[node name="Controller" parent="." instance=ExtResource( 1 )]
next = ExtResource( 3 )
level = 4

[node name="Plant3" parent="Controller/Workstation/Plants" index="0" instance=ExtResource( 4 )]
position = Vector2( 3700, 963 )
active_position = Vector2( 1584, 963 )
active_scale = Vector2( 1, 1 )
healthy_water = 2.0

[node name="Plant2" parent="Controller/Workstation/Plants" index="1" instance=ExtResource( 5 )]
position = Vector2( -600, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Plant4" parent="Controller/Workstation/Plants" index="2" instance=ExtResource( 5 )]
position = Vector2( 3700, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Plant5" parent="Controller/Workstation/Plants" index="3" instance=ExtResource( 2 )]
position = Vector2( -600, 839 )
active_position = Vector2( 1550, 839 )
active_scale = Vector2( 1, 1 )

[node name="Plant1" parent="Controller/Workstation/Plants" index="4" instance=ExtResource( 2 )]
position = Vector2( 3700, 839 )
active_position = Vector2( 1550, 839 )
active_scale = Vector2( 1, 1 )

[node name="Plant6" parent="Controller/Workstation/Plants" index="5" instance=ExtResource( 5 )]
position = Vector2( -600, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Check6" parent="Controller/Bar" index="0" instance=ExtResource( 7 )]
position = Vector2( 2438.11, 140 )
scale = Vector2( 4, 4 )

[node name="Check5" parent="Controller/Bar" index="1" instance=ExtResource( 7 )]
position = Vector2( 2117.38, 140 )
scale = Vector2( 4, 4 )

[node name="Check4" parent="Controller/Bar" index="2" instance=ExtResource( 7 )]
position = Vector2( 1792.97, 140 )
scale = Vector2( 4, 4 )

[node name="Check3" parent="Controller/Bar" index="3" instance=ExtResource( 7 )]
position = Vector2( 1467.31, 140 )
scale = Vector2( 4, 4 )

[node name="Check2" parent="Controller/Bar" index="4" instance=ExtResource( 7 )]
position = Vector2( 1146.08, 140 )
scale = Vector2( 4, 4 )

[node name="Check1" parent="Controller/Bar" index="5" instance=ExtResource( 7 )]
position = Vector2( 836.768, 140 )
scale = Vector2( 4, 4 )

[node name="Connectors" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Connector1" type="TextureRect" parent="Connectors"]
offset_left = 891.992
offset_top = 127.0
offset_right = 937.992
offset_bottom = 167.0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector2" type="TextureRect" parent="Connectors"]
offset_left = 1210.8
offset_top = 127.0
offset_right = 1256.8
offset_bottom = 167.0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector3" type="TextureRect" parent="Connectors"]
offset_left = 1536.26
offset_top = 127.0
offset_right = 1582.26
offset_bottom = 167.0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector4" type="TextureRect" parent="Connectors"]
offset_left = 1859.41
offset_top = 127.0
offset_right = 1905.41
offset_bottom = 167.0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector5" type="TextureRect" parent="Connectors"]
offset_left = 2185.09
offset_top = 127.0
offset_right = 2231.09
offset_bottom = 167.0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Controller"]

[editable path="Controller/Workstation"]
