[gd_scene format=3 uid="uid://bi2732jbbp7rm"]

[ext_resource type="Script" uid="uid://bm574k8cai5j3" path="res://Screens/Workspace/Tools/Spatula/crack.gd" id="1_snrv3"]
[ext_resource type="Texture2D" uid="uid://x1dh304xfvgp" path="res://FinalAssets/texturas/rachadura spritesheet 2.png" id="2_l47u1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jpr5"]
radius = 3.0
height = 22.0

[node name="Crack_2" type="Node2D" unique_id=1147548903]
script = ExtResource("1_snrv3")

[node name="Asset" type="Sprite2D" parent="." unique_id=464948276]
texture = ExtResource("2_l47u1")
hframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1356469638]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584499026]
position = Vector2(4, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0jpr5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
