[gd_scene format=3 uid="uid://c05ufoa8i8n8t"]

[ext_resource type="Script" uid="uid://dgjeheu1hao77" path="res://Screens/Workspace/Tools/CleaningRag/dirt.gd" id="1_0jpr5"]
[ext_resource type="Texture2D" uid="uid://b5xgpt6s8g7w1" path="res://OldPlanta/BasicAssets/Triangle.png" id="1_ntyjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebtas"]
size = Vector2(50.5, 72)

[node name="Dirt" type="Node2D" unique_id=1147548903]
script = ExtResource("1_0jpr5")

[node name="Asset" type="Sprite2D" parent="." unique_id=464948276]
modulate = Color(0.5053466, 0.3432229, 0.22164586, 1)
scale = Vector2(0.314, 0.314)
texture = ExtResource("1_ntyjw")

[node name="Area2D" type="Area2D" parent="." unique_id=1356469638]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584499026]
shape = SubResource("RectangleShape2D_ebtas")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
