[gd_scene format=3 uid="uid://rkgb4wchfrda"]

[ext_resource type="Script" uid="uid://b78ox3mj2ltmj" path="res://Screens/Prototype/main.gd" id="1_ppt0q"]
[ext_resource type="PackedScene" uid="uid://rqilk4mjc08j" path="res://Screens/Prototype/ColorPicker/ColorPicker.tscn" id="2_was3m"]
[ext_resource type="PackedScene" uid="uid://b3vm3jj0odnmk" path="res://Screens/Prototype/Mask/Mask.tscn" id="2_yhpok"]

[node name="Main" type="Node2D" unique_id=719413976]
script = ExtResource("1_ppt0q")

[node name="ColorPicker" parent="." unique_id=1348064989 instance=ExtResource("2_was3m")]
position = Vector2(960, 100)
scale = Vector2(8, 8)

[node name="Mask" parent="." unique_id=401451404 instance=ExtResource("2_yhpok")]
position = Vector2(960, 640)
scale = Vector2(8, 8)
