[gd_scene format=2]

[ext_resource type="Texture2D" uid="uid://bwpx5s7d2d08r" path="res://OldPlanta/Scenario/Phases/Controller/hud-timer-pointer.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dtdr5bd3o55uo" path="res://OldPlanta/Scenario/Phases/Controller/hud-timer.png" id="2"]
[ext_resource type="Script" uid="uid://btpmfr7qr8v5a" path="res://OldPlanta/Scenario/Phases/Controller/Controller.gd" id="3"]
[ext_resource type="PackedScene" path="res://OldPlanta/Scenario/Phases/Workstation/Workstation.tscn" id="4"]

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockBG" type="TextureRect" parent="."]
offset_left = 2676.0
offset_top = -72.6617
offset_right = 2834.0
offset_bottom = 85.338
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockArrow" type="TextureRect" parent="."]
offset_left = 3088.88
offset_top = -9.1193
offset_right = 3244.88
offset_bottom = 147.881
scale = Vector2( 3.7, 3.7 )
pivot_offset = Vector2( 78, 78 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workstation" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 0.773788 )
z_index = -1

[node name="Bar" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="plant_healthy" from="Workstation" to="." method="_on_Workstation_plant_healthy"]
