[gd_scene format=3 uid="uid://dxhmohib7vsmb"]

[ext_resource type="Script" uid="uid://bm40by1r21e7b" path="res://Screens/Workspace/Tools/Brush/ColorPicker/Ink/ink.gd" id="1_5860p"]
[ext_resource type="Texture2D" uid="uid://dwcs0l2tiv24h" path="res://FinalAssets/paleta de cores 2.png" id="2_q1ald"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7jl3"]
radius = 6.0

[node name="Ink" type="Node2D" unique_id=902954645]
script = ExtResource("1_5860p")

[node name="Area2D" type="Area2D" parent="." unique_id=1847101305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=971212578]
shape = SubResource("CircleShape2D_h7jl3")

[node name="Border" type="Polygon2D" parent="." unique_id=2092152121]
visible = false
position = Vector2(0, 1)
color = Color(0, 0.8914996, 0.13563547, 1)
polygon = PackedVector2Array(6, -4, 6, -5, 5, -5, 5, -6, 4, -6, 4, -7, -4, -7, -4, -6, -5, -6, -5, -5, -6, -5, -6, -4, -7, -4, -7, 3, -6, 3, -6, 4, -5, 4, -5, 5, -4, 5, -4, 6, 4, 6, 4, 5, 5, 5, 5, 4, 6, 4, 6, 3, 7, 3, 7, -4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=385086777]
position = Vector2(-6, -5)
texture = ExtResource("2_q1ald")
centered = false

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
